REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk3Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc104_1372"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 03 AUDIO
    TITLE "7:cjc104_1373"
    INDEX 01 00:02:20
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:15
  TRACK 05 AUDIO
    TITLE "5:cjc104_1374"
    INDEX 01 00:03:19
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:00
  TRACK 07 AUDIO
    TITLE "7:cjc104_1375"
    INDEX 01 00:06:73
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:70
  TRACK 09 AUDIO
    TITLE "5:cjc104_1376"
    INDEX 01 00:07:74
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:40
  TRACK 11 AUDIO
    TITLE "7:cjc104_1377"
    INDEX 01 00:13:41
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:37
  TRACK 13 AUDIO
    TITLE "5:cjc104_1378"
    INDEX 01 00:14:47
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:16
  TRACK 15 AUDIO
    TITLE "7:cjc104_1379"
    INDEX 01 00:20:14
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:13
  TRACK 17 AUDIO
    TITLE "5:cjc104_1380"
    INDEX 01 00:21:21
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:37
  TRACK 19 AUDIO
    TITLE "7:cjc104_1381"
    INDEX 01 00:32:33
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:38
  TRACK 21 AUDIO
    TITLE "5:cjc104_1382"
    INDEX 01 00:33:50
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:38:57
  TRACK 23 AUDIO
    TITLE "7:cjc104_1383"
    INDEX 01 00:39:58
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:60
  TRACK 25 AUDIO
    TITLE "5:cjc104_1384"
    INDEX 01 00:40:62
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:44:54
  TRACK 27 AUDIO
    TITLE "7:cjc104_1385"
    INDEX 01 00:45:55
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:46:58
  TRACK 29 AUDIO
    TITLE "5:cjc104_1386"
    INDEX 01 00:46:66
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:53:31
  TRACK 31 AUDIO
    TITLE "7:cjc104_1387"
    INDEX 01 00:54:30
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:55:22
  TRACK 33 AUDIO
    TITLE "5:cjc104_1388"
    INDEX 01 00:55:34
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:01:44
  TRACK 35 AUDIO
    TITLE "7:cjc104_1389"
    INDEX 01 01:02:42
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:03:43
  TRACK 37 AUDIO
    TITLE "5:cjc104_1390"
    INDEX 01 01:03:45
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:11:52
  TRACK 39 AUDIO
    TITLE "7:cjc104_1391"
    INDEX 01 01:12:50
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:13:40
  TRACK 41 AUDIO
    TITLE "5:cjc104_1392"
    INDEX 01 01:13:55
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:19:36
  TRACK 43 AUDIO
    TITLE "7:cjc104_1393"
    INDEX 01 01:20:34
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:21:39
  TRACK 45 AUDIO
    TITLE "5:cjc104_1394"
    INDEX 01 01:21:49
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:24:30
  TRACK 47 AUDIO
    TITLE "7:cjc104_1395"
    INDEX 01 01:25:33
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:26:34
  TRACK 49 AUDIO
    TITLE "5:cjc104_1396"
    INDEX 01 01:26:38
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:29:15
  TRACK 51 AUDIO
    TITLE "7:cjc104_1397"
    INDEX 01 01:30:15
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:31:28
  TRACK 53 AUDIO
    TITLE "5:cjc104_1398"
    INDEX 01 01:31:38
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:40:56
  TRACK 55 AUDIO
    TITLE "7:cjc104_1399"
    INDEX 01 01:41:56
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:42:69
  TRACK 57 AUDIO
    TITLE "5:cjc104_1400"
    INDEX 01 01:42:71
  TRACK 58 AUDIO
    TITLE "0:"
    INDEX 01 01:48:67
