REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc104,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk2Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc104_0650"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 03 AUDIO
    TITLE "2:cjc104_0651"
    INDEX 01 00:02:28
  TRACK 04 AUDIO
    TITLE "2:cjc104_0652"
    INDEX 01 00:19:54
  TRACK 05 AUDIO
    TITLE "2:cjc104_0653"
    INDEX 01 00:26:58
  TRACK 06 AUDIO
    TITLE "2:cjc104_0654"
    INDEX 01 00:35:74
  TRACK 07 AUDIO
    TITLE "2:cjc104_0655"
    INDEX 01 00:40:58
  TRACK 08 AUDIO
    TITLE "2:cjc104_0656"
    INDEX 01 00:43:74
  TRACK 09 AUDIO
    TITLE "2:cjc104_0657"
    INDEX 01 00:47:62
  TRACK 10 AUDIO
    TITLE "2:cjc104_0658"
    INDEX 01 00:49:41
  TRACK 11 AUDIO
    TITLE "2:cjc104_0659"
    INDEX 01 00:52:00
  TRACK 12 AUDIO
    TITLE "2:cjc104_0660"
    INDEX 01 00:54:66
  TRACK 13 AUDIO
    TITLE "2:cjc104_0661"
    INDEX 01 01:02:57
  TRACK 14 AUDIO
    TITLE "2:cjc104_0662"
    INDEX 01 01:06:51
  TRACK 15 AUDIO
    TITLE "2:cjc104_0663"
    INDEX 01 01:16:73
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:21:43
