REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk3Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc104_1029"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "3:cjc104_1030"
    INDEX 01 00:02:28
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:46
  TRACK 05 AUDIO
    TITLE "3:cjc104_1031"
    INDEX 01 00:05:50
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:19
  TRACK 07 AUDIO
    TITLE "3:cjc104_1032"
    INDEX 01 00:08:21
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:10
  TRACK 09 AUDIO
    TITLE "3:cjc104_1033"
    INDEX 01 00:11:15
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:38
  TRACK 11 AUDIO
    TITLE "3:cjc104_1034"
    INDEX 01 00:13:43
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:17
  TRACK 13 AUDIO
    TITLE "3:cjc104_1035"
    INDEX 01 00:16:20
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:19
  TRACK 15 AUDIO
    TITLE "3:cjc104_1036"
    INDEX 01 00:19:24
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:33
  TRACK 17 AUDIO
    TITLE "3:cjc104_1037"
    INDEX 01 00:22:38
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:16
  TRACK 19 AUDIO
    TITLE "3:cjc104_1038"
    INDEX 01 00:25:15
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:27:28
  TRACK 21 AUDIO
    TITLE "3:cjc104_1039"
    INDEX 01 00:28:39
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:32
  TRACK 23 AUDIO
    TITLE "3:cjc104_1040"
    INDEX 01 00:31:37
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:32:66
  TRACK 25 AUDIO
    TITLE "3:cjc104_1041"
    INDEX 01 00:34:04
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:35:59
  TRACK 27 AUDIO
    TITLE "3:cjc104_1042"
    INDEX 01 00:36:62
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:38:65
  TRACK 29 AUDIO
    TITLE "3:cjc104_1043"
    INDEX 01 00:39:66
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:41:42
  TRACK 31 AUDIO
    TITLE "3:cjc104_1044"
    INDEX 01 00:42:45
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:44:44
