REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc104,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk1Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc104_0122"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "2:cjc104_0123"
    INDEX 01 00:02:24
  TRACK 04 AUDIO
    TITLE "2:cjc104_0124"
    INDEX 01 00:14:29
  TRACK 05 AUDIO
    TITLE "2:cjc104_0125"
    INDEX 01 00:17:45
  TRACK 06 AUDIO
    TITLE "2:cjc104_0126"
    INDEX 01 00:27:24
  TRACK 07 AUDIO
    TITLE "2:cjc104_0127"
    INDEX 01 00:35:41
  TRACK 08 AUDIO
    TITLE "2:cjc104_0128"
    INDEX 01 00:39:35
  TRACK 09 AUDIO
    TITLE "2:cjc104_0129"
    INDEX 01 00:51:01
  TRACK 10 AUDIO
    TITLE "2:cjc104_0130"
    INDEX 01 00:54:07
  TRACK 11 AUDIO
    TITLE "2:cjc104_0131"
    INDEX 01 01:08:54
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 01:20:26
