REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc104,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk3Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc104_1056"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 03 AUDIO
    TITLE "3:cjc104_1057"
    INDEX 01 00:02:32
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:25
  TRACK 05 AUDIO
    TITLE "3:cjc104_1058"
    INDEX 01 00:05:59
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:62
  TRACK 07 AUDIO
    TITLE "3:cjc104_1059"
    INDEX 01 00:09:10
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:01
  TRACK 09 AUDIO
    TITLE "3:cjc104_1060"
    INDEX 01 00:12:12
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:09
  TRACK 11 AUDIO
    TITLE "3:cjc104_1061"
    INDEX 01 00:15:11
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:14
  TRACK 13 AUDIO
    TITLE "3:cjc104_1062"
    INDEX 01 00:17:67
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:67
  TRACK 15 AUDIO
    TITLE "3:cjc104_1063"
    INDEX 01 00:21:13
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:64
  TRACK 17 AUDIO
    TITLE "3:cjc104_1064"
    INDEX 01 00:23:63
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:13
  TRACK 19 AUDIO
    TITLE "3:cjc104_1065"
    INDEX 01 00:26:13
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:27:45
  TRACK 21 AUDIO
    TITLE "3:cjc104_1066"
    INDEX 01 00:28:55
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:28
  TRACK 23 AUDIO
    TITLE "3:cjc104_1067"
    INDEX 01 00:31:27
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:33:68
  TRACK 25 AUDIO
    TITLE "3:cjc104_1068"
    INDEX 01 00:35:00
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:37:14
  TRACK 27 AUDIO
    TITLE "3:cjc104_1069"
    INDEX 01 00:38:20
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:11
  TRACK 29 AUDIO
    TITLE "3:cjc104_1070"
    INDEX 01 00:41:10
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:43:01
  TRACK 31 AUDIO
    TITLE "3:cjc104_1071"
    INDEX 01 00:44:01
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:46:19
  TRACK 33 AUDIO
    TITLE "3:cjc104_1072"
    INDEX 01 00:47:21
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:48:40
  TRACK 35 AUDIO
    TITLE "3:cjc104_1073"
    INDEX 01 00:49:37
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:51:65
  TRACK 37 AUDIO
    TITLE "3:cjc104_1074"
    INDEX 01 00:52:69
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:54:74
