REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc104,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk1Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc104_0133"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 03 AUDIO
    TITLE "7:cjc104_0134"
    INDEX 01 00:02:30
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:37
  TRACK 05 AUDIO
    TITLE "5:cjc104_0135"
    INDEX 01 00:03:47
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:25
  TRACK 07 AUDIO
    TITLE "7:cjc104_0136"
    INDEX 01 00:11:31
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:26
  TRACK 09 AUDIO
    TITLE "5:cjc104_0137"
    INDEX 01 00:12:38
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:03
  TRACK 11 AUDIO
    TITLE "7:cjc104_0138"
    INDEX 01 00:20:08
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:09
  TRACK 13 AUDIO
    TITLE "5:cjc104_0139"
    INDEX 01 00:21:11
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:27:32
  TRACK 15 AUDIO
    TITLE "7:cjc104_0140"
    INDEX 01 00:28:37
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:29:42
  TRACK 17 AUDIO
    TITLE "5:cjc104_0141"
    INDEX 01 00:29:46
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:35:33
  TRACK 19 AUDIO
    TITLE "7:cjc104_0142"
    INDEX 01 00:36:46
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:37:48
  TRACK 21 AUDIO
    TITLE "5:cjc104_0143"
    INDEX 01 00:37:63
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:45:06
  TRACK 23 AUDIO
    TITLE "7:cjc104_0144"
    INDEX 01 00:46:11
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:47:19
  TRACK 25 AUDIO
    TITLE "5:cjc104_0145"
    INDEX 01 00:47:25
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:54:23
  TRACK 27 AUDIO
    TITLE "7:cjc104_0146"
    INDEX 01 00:55:30
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:56:33
  TRACK 29 AUDIO
    TITLE "5:cjc104_0147"
    INDEX 01 00:56:37
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:59:61
  TRACK 31 AUDIO
    TITLE "7:cjc104_0148"
    INDEX 01 01:00:64
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:01:58
  TRACK 33 AUDIO
    TITLE "5:cjc104_0149"
    INDEX 01 01:02:01
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:07:45
  TRACK 35 AUDIO
    TITLE "7:cjc104_0150"
    INDEX 01 01:08:52
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:09:61
  TRACK 37 AUDIO
    TITLE "5:cjc104_0151"
    INDEX 01 01:10:04
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:14:41
  TRACK 39 AUDIO
    TITLE "7:cjc104_0152"
    INDEX 01 01:15:46
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:16:46
  TRACK 41 AUDIO
    TITLE "5:cjc104_0153"
    INDEX 01 01:16:67
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:22:70
  TRACK 43 AUDIO
    TITLE "7:cjc104_0154"
    INDEX 01 01:24:00
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:25:02
  TRACK 45 AUDIO
    TITLE "5:cjc104_0155"
    INDEX 01 01:25:17
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:28:63
  TRACK 47 AUDIO
    TITLE "7:cjc104_0156"
    INDEX 01 01:29:68
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:31:00
  TRACK 49 AUDIO
    TITLE "5:cjc104_0157"
    INDEX 01 01:31:24
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:36:27
  TRACK 51 AUDIO
    TITLE "7:cjc104_0158"
    INDEX 01 01:37:32
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:38:51
  TRACK 53 AUDIO
    TITLE "5:cjc104_0159"
    INDEX 01 01:39:02
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:50:11
