REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk1Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc104_0025"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "3:cjc104_0026"
    INDEX 01 00:02:16
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:68
  TRACK 05 AUDIO
    TITLE "3:cjc104_0027"
    INDEX 01 00:04:58
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:35
  TRACK 07 AUDIO
    TITLE "3:cjc104_0028"
    INDEX 01 00:07:33
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:28
  TRACK 09 AUDIO
    TITLE "3:cjc104_0029"
    INDEX 01 00:10:19
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:40
  TRACK 11 AUDIO
    TITLE "3:cjc104_0030"
    INDEX 01 00:12:28
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:54
  TRACK 13 AUDIO
    TITLE "3:cjc104_0031"
    INDEX 01 00:15:48
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:35
  TRACK 15 AUDIO
    TITLE "3:cjc104_0032"
    INDEX 01 00:18:41
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:36
  TRACK 17 AUDIO
    TITLE "3:cjc104_0033"
    INDEX 01 00:21:08
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:23:10
  TRACK 19 AUDIO
    TITLE "3:cjc104_0034"
    INDEX 01 00:24:10
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:26:07
  TRACK 21 AUDIO
    TITLE "3:cjc104_0035"
    INDEX 01 00:26:73
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:29:01
  TRACK 23 AUDIO
    TITLE "3:cjc104_0036"
    INDEX 01 00:30:12
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:32:00
  TRACK 25 AUDIO
    TITLE "3:cjc104_0037"
    INDEX 01 00:32:54
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:34:73
  TRACK 27 AUDIO
    TITLE "3:cjc104_0038"
    INDEX 01 00:36:13
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:38:22
  TRACK 29 AUDIO
    TITLE "3:cjc104_0039"
    INDEX 01 00:39:29
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:41:04
  TRACK 31 AUDIO
    TITLE "3:cjc104_0040"
    INDEX 01 00:42:18
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:44:28
  TRACK 33 AUDIO
    TITLE "3:cjc104_0041"
    INDEX 01 00:45:26
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:47:17
