REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk2Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc104_0938"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 03 AUDIO
    TITLE "2:cjc104_0939"
    INDEX 01 00:02:32
  TRACK 04 AUDIO
    TITLE "2:cjc104_0940"
    INDEX 01 00:11:62
  TRACK 05 AUDIO
    TITLE "2:cjc104_0941"
    INDEX 01 00:22:40
  TRACK 06 AUDIO
    TITLE "2:cjc104_0942"
    INDEX 01 00:30:42
  TRACK 07 AUDIO
    TITLE "2:cjc104_0943"
    INDEX 01 00:43:44
  TRACK 08 AUDIO
    TITLE "2:cjc104_0944"
    INDEX 01 00:53:31
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:57:62
