REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc104,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk1Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc104_0093"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 03 AUDIO
    TITLE "2:cjc104_0094"
    INDEX 01 00:02:14
  TRACK 04 AUDIO
    TITLE "2:cjc104_0095"
    INDEX 01 00:11:27
  TRACK 05 AUDIO
    TITLE "2:cjc104_0096"
    INDEX 01 00:14:74
  TRACK 06 AUDIO
    TITLE "2:cjc104_0097"
    INDEX 01 00:16:67
  TRACK 07 AUDIO
    TITLE "2:cjc104_0098"
    INDEX 01 00:21:51
  TRACK 08 AUDIO
    TITLE "2:cjc104_0099"
    INDEX 01 00:28:49
  TRACK 09 AUDIO
    TITLE "2:cjc104_0100"
    INDEX 01 00:33:07
  TRACK 10 AUDIO
    TITLE "2:cjc104_0101"
    INDEX 01 00:40:38
  TRACK 11 AUDIO
    TITLE "2:cjc104_0102"
    INDEX 01 00:47:52
  TRACK 12 AUDIO
    TITLE "2:cjc104_0103"
    INDEX 01 00:52:55
  TRACK 13 AUDIO
    TITLE "2:cjc104_0104"
    INDEX 01 00:58:17
  TRACK 14 AUDIO
    TITLE "2:cjc104_0105"
    INDEX 01 01:02:18
  TRACK 15 AUDIO
    TITLE "2:cjc104_0106"
    INDEX 01 01:14:31
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:23:18
