REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc104,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk3Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc104_1160"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "2:cjc104_1161"
    INDEX 01 00:02:30
  TRACK 04 AUDIO
    TITLE "2:cjc104_1162"
    INDEX 01 00:09:24
  TRACK 05 AUDIO
    TITLE "2:cjc104_1163"
    INDEX 01 00:16:61
  TRACK 06 AUDIO
    TITLE "2:cjc104_1164"
    INDEX 01 00:27:28
  TRACK 07 AUDIO
    TITLE "2:cjc104_1165"
    INDEX 01 00:31:45
  TRACK 08 AUDIO
    TITLE "2:cjc104_1166"
    INDEX 01 00:39:41
  TRACK 09 AUDIO
    TITLE "2:cjc104_1167"
    INDEX 01 00:41:20
  TRACK 10 AUDIO
    TITLE "2:cjc104_1168"
    INDEX 01 00:44:36
  TRACK 11 AUDIO
    TITLE "2:cjc104_1169"
    INDEX 01 00:52:49
  TRACK 12 AUDIO
    TITLE "2:cjc104_1170"
    INDEX 01 00:57:21
  TRACK 13 AUDIO
    TITLE "2:cjc104_1171"
    INDEX 01 01:02:44
  TRACK 14 AUDIO
    TITLE "2:cjc104_1172"
    INDEX 01 01:07:66
  TRACK 15 AUDIO
    TITLE "2:cjc104_1173"
    INDEX 01 01:17:14
  TRACK 16 AUDIO
    TITLE "2:cjc104_1174"
    INDEX 01 01:27:55
  TRACK 17 AUDIO
    TITLE "2:cjc104_1175"
    INDEX 01 01:33:21
  TRACK 18 AUDIO
    TITLE "2:cjc104_1176"
    INDEX 01 01:35:67
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 01:46:49
