REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk2Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc104_0772"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 03 AUDIO
    TITLE "3:cjc104_0773"
    INDEX 01 00:02:28
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:11
  TRACK 05 AUDIO
    TITLE "3:cjc104_0774"
    INDEX 01 00:05:14
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:47
  TRACK 07 AUDIO
    TITLE "3:cjc104_0775"
    INDEX 01 00:08:52
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:41
  TRACK 09 AUDIO
    TITLE "3:cjc104_0776"
    INDEX 01 00:11:46
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:08
  TRACK 11 AUDIO
    TITLE "3:cjc104_0777"
    INDEX 01 00:14:11
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:24
  TRACK 13 AUDIO
    TITLE "3:cjc104_0778"
    INDEX 01 00:17:29
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:05
  TRACK 15 AUDIO
    TITLE "3:cjc104_0779"
    INDEX 01 00:20:10
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:72
  TRACK 17 AUDIO
    TITLE "3:cjc104_0780"
    INDEX 01 00:23:01
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:59
  TRACK 19 AUDIO
    TITLE "3:cjc104_0781"
    INDEX 01 00:25:66
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:15
  TRACK 21 AUDIO
    TITLE "3:cjc104_0782"
    INDEX 01 00:29:19
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:47
  TRACK 23 AUDIO
    TITLE "3:cjc104_0783"
    INDEX 01 00:32:54
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:30
  TRACK 25 AUDIO
    TITLE "3:cjc104_0784"
    INDEX 01 00:35:33
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:37:26
  TRACK 27 AUDIO
    TITLE "3:cjc104_0785"
    INDEX 01 00:38:33
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:09
  TRACK 29 AUDIO
    TITLE "3:cjc104_0786"
    INDEX 01 00:41:12
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:43:50
  TRACK 31 AUDIO
    TITLE "3:cjc104_0787"
    INDEX 01 00:44:54
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:46:29
  TRACK 33 AUDIO
    TITLE "3:cjc104_0788"
    INDEX 01 00:47:34
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:49:51
  TRACK 35 AUDIO
    TITLE "3:cjc104_0789"
    INDEX 01 00:50:54
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:52:26
