REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk4Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc104_1507"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 03 AUDIO
    TITLE "2:cjc104_1508"
    INDEX 01 00:02:49
  TRACK 04 AUDIO
    TITLE "2:cjc104_1509"
    INDEX 01 00:11:29
  TRACK 05 AUDIO
    TITLE "2:cjc104_1510"
    INDEX 01 00:23:51
  TRACK 06 AUDIO
    TITLE "2:cjc104_1511"
    INDEX 01 00:32:01
  TRACK 07 AUDIO
    TITLE "2:cjc104_1512"
    INDEX 01 00:42:39
  TRACK 08 AUDIO
    TITLE "2:cjc104_1513"
    INDEX 01 00:54:15
  TRACK 09 AUDIO
    TITLE "2:cjc104_1514"
    INDEX 01 01:05:11
  TRACK 10 AUDIO
    TITLE "2:cjc104_1515"
    INDEX 01 01:12:40
  TRACK 11 AUDIO
    TITLE "2:cjc104_1516"
    INDEX 01 01:25:02
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 01:28:69
