REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk1Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc104_0217"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 03 AUDIO
    TITLE "3:cjc104_0218"
    INDEX 01 00:02:24
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:33
  TRACK 05 AUDIO
    TITLE "3:cjc104_0219"
    INDEX 01 00:05:18
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:63
  TRACK 07 AUDIO
    TITLE "3:cjc104_0220"
    INDEX 01 00:07:68
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:40
  TRACK 09 AUDIO
    TITLE "3:cjc104_0221"
    INDEX 01 00:10:59
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:48
  TRACK 11 AUDIO
    TITLE "3:cjc104_0222"
    INDEX 01 00:13:47
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:40
  TRACK 13 AUDIO
    TITLE "3:cjc104_0223"
    INDEX 01 00:16:42
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:19
  TRACK 15 AUDIO
    TITLE "3:cjc104_0224"
    INDEX 01 00:19:24
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:41
  TRACK 17 AUDIO
    TITLE "3:cjc104_0225"
    INDEX 01 00:22:62
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:33
  TRACK 19 AUDIO
    TITLE "3:cjc104_0226"
    INDEX 01 00:25:56
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:27:71
  TRACK 21 AUDIO
    TITLE "3:cjc104_0227"
    INDEX 01 00:29:13
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:61
  TRACK 23 AUDIO
    TITLE "3:cjc104_0228"
    INDEX 01 00:32:07
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:33:56
  TRACK 25 AUDIO
    TITLE "3:cjc104_0229"
    INDEX 01 00:34:71
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:36:27
  TRACK 27 AUDIO
    TITLE "3:cjc104_0230"
    INDEX 01 00:37:71
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:39:60
  TRACK 29 AUDIO
    TITLE "3:cjc104_0231"
    INDEX 01 00:41:10
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:42:74
  TRACK 31 AUDIO
    TITLE "3:cjc104_0232"
    INDEX 01 00:44:18
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:46:06
  TRACK 33 AUDIO
    TITLE "3:cjc104_0233"
    INDEX 01 00:47:21
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:49:10
  TRACK 35 AUDIO
    TITLE "3:cjc104_0234"
    INDEX 01 00:50:35
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:52:12
