REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk3Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc104_1177"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "3:cjc104_1178"
    INDEX 01 00:02:40
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:52
  TRACK 05 AUDIO
    TITLE "3:cjc104_1179"
    INDEX 01 00:05:57
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:39
  TRACK 07 AUDIO
    TITLE "3:cjc104_1180"
    INDEX 01 00:08:42
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:29
  TRACK 09 AUDIO
    TITLE "3:cjc104_1181"
    INDEX 01 00:11:35
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:12
  TRACK 11 AUDIO
    TITLE "3:cjc104_1182"
    INDEX 01 00:14:17
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:18
  TRACK 13 AUDIO
    TITLE "3:cjc104_1183"
    INDEX 01 00:17:21
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:68
  TRACK 15 AUDIO
    TITLE "3:cjc104_1184"
    INDEX 01 00:20:00
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:27
  TRACK 17 AUDIO
    TITLE "3:cjc104_1185"
    INDEX 01 00:23:32
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:46
  TRACK 19 AUDIO
    TITLE "3:cjc104_1186"
    INDEX 01 00:26:50
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:17
  TRACK 21 AUDIO
    TITLE "3:cjc104_1187"
    INDEX 01 00:29:23
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:71
  TRACK 23 AUDIO
    TITLE "3:cjc104_1188"
    INDEX 01 00:32:01
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:24
  TRACK 25 AUDIO
    TITLE "3:cjc104_1189"
    INDEX 01 00:35:27
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:37:12
  TRACK 27 AUDIO
    TITLE "3:cjc104_1190"
    INDEX 01 00:38:22
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:26
  TRACK 29 AUDIO
    TITLE "3:cjc104_1191"
    INDEX 01 00:41:30
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:43:09
  TRACK 31 AUDIO
    TITLE "3:cjc104_1192"
    INDEX 01 00:44:14
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:46:06
