REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk3Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc104_1019"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "2:cjc104_1020"
    INDEX 01 00:02:42
  TRACK 04 AUDIO
    TITLE "2:cjc104_1021"
    INDEX 01 00:12:30
  TRACK 05 AUDIO
    TITLE "2:cjc104_1022"
    INDEX 01 00:22:19
  TRACK 06 AUDIO
    TITLE "2:cjc104_1023"
    INDEX 01 00:31:49
  TRACK 07 AUDIO
    TITLE "2:cjc104_1024"
    INDEX 01 00:41:57
  TRACK 08 AUDIO
    TITLE "2:cjc104_1025"
    INDEX 01 00:50:58
  TRACK 09 AUDIO
    TITLE "2:cjc104_1026"
    INDEX 01 00:57:70
  TRACK 10 AUDIO
    TITLE "2:cjc104_1027"
    INDEX 01 01:03:43
  TRACK 11 AUDIO
    TITLE "2:cjc104_1028"
    INDEX 01 01:10:02
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 01:20:18
