REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc104,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk2Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc104_0973"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "7:cjc104_0974"
    INDEX 01 00:02:28
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:33
  TRACK 05 AUDIO
    TITLE "5:cjc104_0975"
    INDEX 01 00:03:51
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:00
  TRACK 07 AUDIO
    TITLE "7:cjc104_0976"
    INDEX 01 00:08:05
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:00
  TRACK 09 AUDIO
    TITLE "5:cjc104_0977"
    INDEX 01 00:09:18
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:33
  TRACK 11 AUDIO
    TITLE "7:cjc104_0978"
    INDEX 01 00:19:32
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:32
  TRACK 13 AUDIO
    TITLE "5:cjc104_0979"
    INDEX 01 00:20:55
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:25:72
  TRACK 15 AUDIO
    TITLE "7:cjc104_0980"
    INDEX 01 00:27:00
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:28:06
  TRACK 17 AUDIO
    TITLE "5:cjc104_0981"
    INDEX 01 00:28:35
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:34:26
  TRACK 19 AUDIO
    TITLE "7:cjc104_0982"
    INDEX 01 00:35:27
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:36:36
  TRACK 21 AUDIO
    TITLE "5:cjc104_0983"
    INDEX 01 00:36:40
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:42:29
  TRACK 23 AUDIO
    TITLE "7:cjc104_0984"
    INDEX 01 00:43:33
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:44:42
  TRACK 25 AUDIO
    TITLE "5:cjc104_0985"
    INDEX 01 00:44:56
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:53:23
  TRACK 27 AUDIO
    TITLE "7:cjc104_0986"
    INDEX 01 00:54:30
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:55:36
  TRACK 29 AUDIO
    TITLE "5:cjc104_0987"
    INDEX 01 00:55:50
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:03:41
  TRACK 31 AUDIO
    TITLE "7:cjc104_0988"
    INDEX 01 01:04:47
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:05:42
  TRACK 33 AUDIO
    TITLE "5:cjc104_0989"
    INDEX 01 01:05:58
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:14:25
  TRACK 35 AUDIO
    TITLE "7:cjc104_0990"
    INDEX 01 01:15:31
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:16:42
  TRACK 37 AUDIO
    TITLE "5:cjc104_0991"
    INDEX 01 01:16:61
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:22:15
  TRACK 39 AUDIO
    TITLE "7:cjc104_0992"
    INDEX 01 01:23:22
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:24:18
  TRACK 41 AUDIO
    TITLE "5:cjc104_0993"
    INDEX 01 01:24:22
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:32:60
  TRACK 43 AUDIO
    TITLE "7:cjc104_0994"
    INDEX 01 01:33:74
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:35:02
  TRACK 45 AUDIO
    TITLE "5:cjc104_0995"
    INDEX 01 01:35:20
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:39:33
  TRACK 47 AUDIO
    TITLE "7:cjc104_0996"
    INDEX 01 01:40:40
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:41:48
  TRACK 49 AUDIO
    TITLE "5:cjc104_0997"
    INDEX 01 01:41:65
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:46:66
  TRACK 51 AUDIO
    TITLE "7:cjc104_0998"
    INDEX 01 01:47:72
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:49:12
  TRACK 53 AUDIO
    TITLE "5:cjc104_0999"
    INDEX 01 01:49:47
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:55:54
  TRACK 55 AUDIO
    TITLE "7:cjc104_1000"
    INDEX 01 01:56:61
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:58:05
  TRACK 57 AUDIO
    TITLE "5:cjc104_1001"
    INDEX 01 01:58:36
  TRACK 58 AUDIO
    TITLE "0:"
    INDEX 01 02:07:18
