REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc104,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk4Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc104_1544"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 03 AUDIO
    TITLE "2:cjc104_1545"
    INDEX 01 00:02:28
  TRACK 04 AUDIO
    TITLE "2:cjc104_1546"
    INDEX 01 00:09:34
  TRACK 05 AUDIO
    TITLE "2:cjc104_1547"
    INDEX 01 00:18:50
  TRACK 06 AUDIO
    TITLE "2:cjc104_1548"
    INDEX 01 00:27:26
  TRACK 07 AUDIO
    TITLE "2:cjc104_1549"
    INDEX 01 00:34:63
  TRACK 08 AUDIO
    TITLE "2:cjc104_1550"
    INDEX 01 00:46:25
  TRACK 09 AUDIO
    TITLE "2:cjc104_1551"
    INDEX 01 00:57:56
  TRACK 10 AUDIO
    TITLE "2:cjc104_1552"
    INDEX 01 01:10:06
  TRACK 11 AUDIO
    TITLE "2:cjc104_1553"
    INDEX 01 01:16:22
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 01:25:49
