REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk4Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc104_1466"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 03 AUDIO
    TITLE "2:cjc104_1467"
    INDEX 01 00:02:26
  TRACK 04 AUDIO
    TITLE "2:cjc104_1468"
    INDEX 01 00:13:16
  TRACK 05 AUDIO
    TITLE "2:cjc104_1469"
    INDEX 01 00:17:45
  TRACK 06 AUDIO
    TITLE "2:cjc104_1470"
    INDEX 01 00:30:06
  TRACK 07 AUDIO
    TITLE "2:cjc104_1471"
    INDEX 01 00:36:66
  TRACK 08 AUDIO
    TITLE "2:cjc104_1472"
    INDEX 01 00:43:58
  TRACK 09 AUDIO
    TITLE "2:cjc104_1473"
    INDEX 01 00:52:22
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:59:32
