REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc104,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk3Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc104_1347"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "2:cjc104_1348"
    INDEX 01 00:02:34
  TRACK 04 AUDIO
    TITLE "2:cjc104_1349"
    INDEX 01 00:10:55
  TRACK 05 AUDIO
    TITLE "2:cjc104_1350"
    INDEX 01 00:20:55
  TRACK 06 AUDIO
    TITLE "2:cjc104_1351"
    INDEX 01 00:25:72
  TRACK 07 AUDIO
    TITLE "2:cjc104_1352"
    INDEX 01 00:35:04
  TRACK 08 AUDIO
    TITLE "2:cjc104_1353"
    INDEX 01 00:39:25
  TRACK 09 AUDIO
    TITLE "2:cjc104_1354"
    INDEX 01 00:45:65
  TRACK 10 AUDIO
    TITLE "2:cjc104_1355"
    INDEX 01 00:51:16
  TRACK 11 AUDIO
    TITLE "2:cjc104_1356"
    INDEX 01 00:53:29
  TRACK 12 AUDIO
    TITLE "2:cjc104_1357"
    INDEX 01 01:11:00
  TRACK 13 AUDIO
    TITLE "2:cjc104_1358"
    INDEX 01 01:24:47
  TRACK 14 AUDIO
    TITLE "2:cjc104_1359"
    INDEX 01 01:33:29
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 01:39:19
