REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk1Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc104_0271"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 03 AUDIO
    TITLE "2:cjc104_0272"
    INDEX 01 00:02:18
  TRACK 04 AUDIO
    TITLE "2:cjc104_0273"
    INDEX 01 00:06:10
  TRACK 05 AUDIO
    TITLE "2:cjc104_0274"
    INDEX 01 00:14:68
  TRACK 06 AUDIO
    TITLE "2:cjc104_0275"
    INDEX 01 00:23:46
  TRACK 07 AUDIO
    TITLE "2:cjc104_0276"
    INDEX 01 00:31:69
  TRACK 08 AUDIO
    TITLE "2:cjc104_0277"
    INDEX 01 00:41:26
  TRACK 09 AUDIO
    TITLE "2:cjc104_0278"
    INDEX 01 00:47:17
  TRACK 10 AUDIO
    TITLE "2:cjc104_0279"
    INDEX 01 00:56:53
  TRACK 11 AUDIO
    TITLE "2:cjc104_0280"
    INDEX 01 01:01:15
  TRACK 12 AUDIO
    TITLE "2:cjc104_0281"
    INDEX 01 01:06:06
  TRACK 13 AUDIO
    TITLE "2:cjc104_0282"
    INDEX 01 01:10:30
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:16:54
