REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk3Track01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc104_1002"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "3:cjc104_1003"
    INDEX 01 00:02:32
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:27
  TRACK 05 AUDIO
    TITLE "3:cjc104_1004"
    INDEX 01 00:05:26
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:33
  TRACK 07 AUDIO
    TITLE "3:cjc104_1005"
    INDEX 01 00:08:30
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:14
  TRACK 09 AUDIO
    TITLE "3:cjc104_1006"
    INDEX 01 00:11:13
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:12
  TRACK 11 AUDIO
    TITLE "3:cjc104_1007"
    INDEX 01 00:13:59
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:28
  TRACK 13 AUDIO
    TITLE "3:cjc104_1008"
    INDEX 01 00:16:26
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:23
  TRACK 15 AUDIO
    TITLE "3:cjc104_1009"
    INDEX 01 00:19:24
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:58
  TRACK 17 AUDIO
    TITLE "3:cjc104_1010"
    INDEX 01 00:22:58
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:57
  TRACK 19 AUDIO
    TITLE "3:cjc104_1011"
    INDEX 01 00:25:56
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:27:51
  TRACK 21 AUDIO
    TITLE "3:cjc104_1012"
    INDEX 01 00:28:49
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:59
  TRACK 23 AUDIO
    TITLE "3:cjc104_1013"
    INDEX 01 00:31:59
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:33:71
  TRACK 25 AUDIO
    TITLE "3:cjc104_1014"
    INDEX 01 00:34:71
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:36:50
  TRACK 27 AUDIO
    TITLE "3:cjc104_1015"
    INDEX 01 00:37:52
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:39:51
  TRACK 29 AUDIO
    TITLE "3:cjc104_1016"
    INDEX 01 00:40:48
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:41:71
  TRACK 31 AUDIO
    TITLE "3:cjc104_1017"
    INDEX 01 00:42:74
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:44:42
  TRACK 33 AUDIO
    TITLE "3:cjc104_1018"
    INDEX 01 00:45:41
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:47:23
