REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc104,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk4Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc104_1436"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:04
  TRACK 03 AUDIO
    TITLE "3:cjc104_1437"
    INDEX 01 00:04:03
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:69
  TRACK 05 AUDIO
    TITLE "3:cjc104_1438"
    INDEX 01 00:06:71
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:62
  TRACK 07 AUDIO
    TITLE "3:cjc104_1439"
    INDEX 01 00:09:63
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:68
  TRACK 09 AUDIO
    TITLE "3:cjc104_1440"
    INDEX 01 00:13:10
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:47
  TRACK 11 AUDIO
    TITLE "3:cjc104_1441"
    INDEX 01 00:15:56
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:33
  TRACK 13 AUDIO
    TITLE "3:cjc104_1442"
    INDEX 01 00:18:33
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:12
  TRACK 15 AUDIO
    TITLE "3:cjc104_1443"
    INDEX 01 00:21:13
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:26
  TRACK 17 AUDIO
    TITLE "3:cjc104_1444"
    INDEX 01 00:24:31
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:11
  TRACK 19 AUDIO
    TITLE "3:cjc104_1445"
    INDEX 01 00:27:14
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:21
  TRACK 21 AUDIO
    TITLE "3:cjc104_1446"
    INDEX 01 00:30:26
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:23
  TRACK 23 AUDIO
    TITLE "3:cjc104_1447"
    INDEX 01 00:33:24
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:06
  TRACK 25 AUDIO
    TITLE "3:cjc104_1448"
    INDEX 01 00:36:05
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:30
  TRACK 27 AUDIO
    TITLE "3:cjc104_1449"
    INDEX 01 00:39:29
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:53
  TRACK 29 AUDIO
    TITLE "3:cjc104_1450"
    INDEX 01 00:42:53
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:44:38
  TRACK 31 AUDIO
    TITLE "3:cjc104_1451"
    INDEX 01 00:45:43
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:47:30
  TRACK 33 AUDIO
    TITLE "3:cjc104_1452"
    INDEX 01 00:48:30
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:50:01
