REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc104,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk4Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc104_1430"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 03 AUDIO
    TITLE "2:cjc104_1431"
    INDEX 01 00:02:40
  TRACK 04 AUDIO
    TITLE "2:cjc104_1432"
    INDEX 01 00:11:19
  TRACK 05 AUDIO
    TITLE "2:cjc104_1433"
    INDEX 01 00:24:08
  TRACK 06 AUDIO
    TITLE "2:cjc104_1434"
    INDEX 01 00:28:57
  TRACK 07 AUDIO
    TITLE "2:cjc104_1435"
    INDEX 01 00:41:63
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:49:61
