REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc104,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk1Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc104_0283"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 03 AUDIO
    TITLE "3:cjc104_0284"
    INDEX 01 00:02:16
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:50
  TRACK 05 AUDIO
    TITLE "3:cjc104_0285"
    INDEX 01 00:06:06
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:52
  TRACK 07 AUDIO
    TITLE "3:cjc104_0286"
    INDEX 01 00:09:26
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:35
  TRACK 09 AUDIO
    TITLE "3:cjc104_0287"
    INDEX 01 00:12:63
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:27
  TRACK 11 AUDIO
    TITLE "3:cjc104_0288"
    INDEX 01 00:15:28
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:16
  TRACK 13 AUDIO
    TITLE "3:cjc104_0289"
    INDEX 01 00:18:58
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:53
  TRACK 15 AUDIO
    TITLE "3:cjc104_0290"
    INDEX 01 00:22:03
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:14
  TRACK 17 AUDIO
    TITLE "3:cjc104_0291"
    INDEX 01 00:25:64
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:53
  TRACK 19 AUDIO
    TITLE "3:cjc104_0292"
    INDEX 01 00:29:13
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:20
  TRACK 21 AUDIO
    TITLE "3:cjc104_0293"
    INDEX 01 00:32:54
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:38
  TRACK 23 AUDIO
    TITLE "3:cjc104_0294"
    INDEX 01 00:36:07
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:54
  TRACK 25 AUDIO
    TITLE "3:cjc104_0295"
    INDEX 01 00:39:23
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:73
  TRACK 27 AUDIO
    TITLE "3:cjc104_0296"
    INDEX 01 00:42:00
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:42
  TRACK 29 AUDIO
    TITLE "3:cjc104_0297"
    INDEX 01 00:44:46
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:17
  TRACK 31 AUDIO
    TITLE "3:cjc104_0298"
    INDEX 01 00:47:60
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:33
  TRACK 33 AUDIO
    TITLE "3:cjc104_0299"
    INDEX 01 00:50:72
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:52:55
  TRACK 35 AUDIO
    TITLE "3:cjc104_0300"
    INDEX 01 00:53:72
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:55:69
