REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc104,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk1Track01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc104_0001"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "3:cjc104_0002"
    INDEX 01 00:02:20
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:74
  TRACK 05 AUDIO
    TITLE "3:cjc104_0003"
    INDEX 01 00:05:07
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:00
  TRACK 07 AUDIO
    TITLE "3:cjc104_0004"
    INDEX 01 00:08:05
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:71
  TRACK 09 AUDIO
    TITLE "3:cjc104_0005"
    INDEX 01 00:10:72
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:67
  TRACK 11 AUDIO
    TITLE "3:cjc104_0006"
    INDEX 01 00:13:67
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:50
  TRACK 13 AUDIO
    TITLE "3:cjc104_0007"
    INDEX 01 00:16:49
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:05
  TRACK 15 AUDIO
    TITLE "3:cjc104_0008"
    INDEX 01 00:20:12
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:21
  TRACK 17 AUDIO
    TITLE "3:cjc104_0009"
    INDEX 01 00:23:30
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:27
  TRACK 19 AUDIO
    TITLE "3:cjc104_0010"
    INDEX 01 00:26:32
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:07
  TRACK 21 AUDIO
    TITLE "3:cjc104_0011"
    INDEX 01 00:30:12
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:58
  TRACK 23 AUDIO
    TITLE "3:cjc104_0012"
    INDEX 01 00:33:62
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:19
  TRACK 25 AUDIO
    TITLE "3:cjc104_0013"
    INDEX 01 00:37:28
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:01
  TRACK 27 AUDIO
    TITLE "3:cjc104_0014"
    INDEX 01 00:41:06
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:11
  TRACK 29 AUDIO
    TITLE "3:cjc104_0015"
    INDEX 01 00:44:16
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:13
  TRACK 31 AUDIO
    TITLE "3:cjc104_0016"
    INDEX 01 00:47:21
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:43
  TRACK 33 AUDIO
    TITLE "3:cjc104_0017"
    INDEX 01 00:50:52
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:52:53
