REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk3Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc104_1264"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "6:cjc104_1265"
    INDEX 01 00:02:06
  TRACK 04 AUDIO
    TITLE "6:cjc104_1266"
    INDEX 01 00:16:06
  TRACK 05 AUDIO
    TITLE "6:cjc104_1267"
    INDEX 01 00:27:71
  TRACK 06 AUDIO
    TITLE "6:cjc104_1268"
    INDEX 01 00:51:22
  TRACK 07 AUDIO
    TITLE "6:cjc104_1269"
    INDEX 01 01:05:05
  TRACK 08 AUDIO
    TITLE "6:cjc104_1270"
    INDEX 01 01:15:40
  TRACK 09 AUDIO
    TITLE "6:cjc104_1271"
    INDEX 01 01:27:06
  TRACK 10 AUDIO
    TITLE "6:cjc104_1272"
    INDEX 01 01:41:44
  TRACK 11 AUDIO
    TITLE "6:cjc104_1273"
    INDEX 01 01:56:63
  TRACK 12 AUDIO
    TITLE "6:cjc104_1274"
    INDEX 01 02:03:71
  TRACK 13 AUDIO
    TITLE "6:cjc104_1275"
    INDEX 01 02:16:34
  TRACK 14 AUDIO
    TITLE "6:cjc104_1276"
    INDEX 01 02:34:09
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 02:51:23
