REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk3Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc104_1084"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "3:cjc104_1085"
    INDEX 01 00:02:42
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:03
  TRACK 05 AUDIO
    TITLE "3:cjc104_1086"
    INDEX 01 00:05:09
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:15
  TRACK 07 AUDIO
    TITLE "3:cjc104_1087"
    INDEX 01 00:08:21
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:57
  TRACK 09 AUDIO
    TITLE "3:cjc104_1088"
    INDEX 01 00:10:63
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:63
  TRACK 11 AUDIO
    TITLE "3:cjc104_1089"
    INDEX 01 00:13:67
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:40
  TRACK 13 AUDIO
    TITLE "3:cjc104_1090"
    INDEX 01 00:16:46
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:46
  TRACK 15 AUDIO
    TITLE "3:cjc104_1091"
    INDEX 01 00:19:50
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:39
  TRACK 17 AUDIO
    TITLE "3:cjc104_1092"
    INDEX 01 00:22:42
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:47
  TRACK 19 AUDIO
    TITLE "3:cjc104_1093"
    INDEX 01 00:25:52
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:00
  TRACK 21 AUDIO
    TITLE "3:cjc104_1094"
    INDEX 01 00:29:05
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:73
  TRACK 23 AUDIO
    TITLE "3:cjc104_1095"
    INDEX 01 00:32:03
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:33:66
  TRACK 25 AUDIO
    TITLE "3:cjc104_1096"
    INDEX 01 00:35:12
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:36:74
  TRACK 27 AUDIO
    TITLE "3:cjc104_1097"
    INDEX 01 00:38:08
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:39:58
  TRACK 29 AUDIO
    TITLE "3:cjc104_1098"
    INDEX 01 00:40:62
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:42:14
  TRACK 31 AUDIO
    TITLE "3:cjc104_1099"
    INDEX 01 00:43:23
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:44:69
