REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc104,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk2Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc104_0744"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "3:cjc104_0745"
    INDEX 01 00:02:38
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:01
  TRACK 05 AUDIO
    TITLE "3:cjc104_0746"
    INDEX 01 00:05:09
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:59
  TRACK 07 AUDIO
    TITLE "3:cjc104_0747"
    INDEX 01 00:07:66
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:63
  TRACK 09 AUDIO
    TITLE "3:cjc104_0748"
    INDEX 01 00:10:65
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:73
  TRACK 11 AUDIO
    TITLE "3:cjc104_0749"
    INDEX 01 00:14:06
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:62
  TRACK 13 AUDIO
    TITLE "3:cjc104_0750"
    INDEX 01 00:16:67
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:07
  TRACK 15 AUDIO
    TITLE "3:cjc104_0751"
    INDEX 01 00:20:16
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:01
  TRACK 17 AUDIO
    TITLE "3:cjc104_0752"
    INDEX 01 00:23:08
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:67
  TRACK 19 AUDIO
    TITLE "3:cjc104_0753"
    INDEX 01 00:26:01
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:27:51
  TRACK 21 AUDIO
    TITLE "3:cjc104_0754"
    INDEX 01 00:28:59
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:30
  TRACK 23 AUDIO
    TITLE "3:cjc104_0755"
    INDEX 01 00:31:35
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:33:50
  TRACK 25 AUDIO
    TITLE "3:cjc104_0756"
    INDEX 01 00:34:59
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:36:23
  TRACK 27 AUDIO
    TITLE "3:cjc104_0757"
    INDEX 01 00:37:28
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:39:58
  TRACK 29 AUDIO
    TITLE "3:cjc104_0758"
    INDEX 01 00:40:64
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:42:66
  TRACK 31 AUDIO
    TITLE "3:cjc104_0759"
    INDEX 01 00:43:74
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:45:59
  TRACK 33 AUDIO
    TITLE "3:cjc104_0760"
    INDEX 01 00:46:64
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:48:42
  TRACK 35 AUDIO
    TITLE "3:cjc104_0761"
    INDEX 01 00:49:47
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:51:30
