REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc104,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk1Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc104_0499"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 03 AUDIO
    TITLE "2:cjc104_0500"
    INDEX 01 00:02:32
  TRACK 04 AUDIO
    TITLE "2:cjc104_0501"
    INDEX 01 00:07:54
  TRACK 05 AUDIO
    TITLE "2:cjc104_0502"
    INDEX 01 00:15:34
  TRACK 06 AUDIO
    TITLE "2:cjc104_0503"
    INDEX 01 00:23:10
  TRACK 07 AUDIO
    TITLE "2:cjc104_0504"
    INDEX 01 00:28:27
  TRACK 08 AUDIO
    TITLE "2:cjc104_0505"
    INDEX 01 00:38:57
  TRACK 09 AUDIO
    TITLE "2:cjc104_0506"
    INDEX 01 00:47:13
  TRACK 10 AUDIO
    TITLE "2:cjc104_0507"
    INDEX 01 00:51:38
  TRACK 11 AUDIO
    TITLE "2:cjc104_0508"
    INDEX 01 00:58:03
  TRACK 12 AUDIO
    TITLE "2:cjc104_0509"
    INDEX 01 01:03:06
  TRACK 13 AUDIO
    TITLE "2:cjc104_0510"
    INDEX 01 01:06:57
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:14:33
