REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc104,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk4Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc104_1517"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 03 AUDIO
    TITLE "2:cjc104_1518"
    INDEX 01 00:02:42
  TRACK 04 AUDIO
    TITLE "2:cjc104_1519"
    INDEX 01 00:04:60
  TRACK 05 AUDIO
    TITLE "2:cjc104_1520"
    INDEX 01 00:08:30
  TRACK 06 AUDIO
    TITLE "2:cjc104_1521"
    INDEX 01 00:22:17
  TRACK 07 AUDIO
    TITLE "2:cjc104_1522"
    INDEX 01 00:35:15
  TRACK 08 AUDIO
    TITLE "2:cjc104_1523"
    INDEX 01 00:50:74
  TRACK 09 AUDIO
    TITLE "2:cjc104_1524"
    INDEX 01 01:05:42
  TRACK 10 AUDIO
    TITLE "2:cjc104_1525"
    INDEX 01 01:14:59
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 01:27:06
