REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk3Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc104_1235"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 03 AUDIO
    TITLE "3:cjc104_1236"
    INDEX 01 00:02:43
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:68
  TRACK 05 AUDIO
    TITLE "3:cjc104_1237"
    INDEX 01 00:05:69
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:60
  TRACK 07 AUDIO
    TITLE "3:cjc104_1238"
    INDEX 01 00:08:60
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:74
  TRACK 09 AUDIO
    TITLE "3:cjc104_1239"
    INDEX 01 00:12:09
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:59
  TRACK 11 AUDIO
    TITLE "3:cjc104_1240"
    INDEX 01 00:14:58
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:48
  TRACK 13 AUDIO
    TITLE "3:cjc104_1241"
    INDEX 01 00:17:47
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:62
  TRACK 15 AUDIO
    TITLE "3:cjc104_1242"
    INDEX 01 00:20:61
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:42
  TRACK 17 AUDIO
    TITLE "3:cjc104_1243"
    INDEX 01 00:23:42
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:52
  TRACK 19 AUDIO
    TITLE "3:cjc104_1244"
    INDEX 01 00:26:62
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:66
  TRACK 21 AUDIO
    TITLE "3:cjc104_1245"
    INDEX 01 00:29:66
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:43
  TRACK 23 AUDIO
    TITLE "3:cjc104_1246"
    INDEX 01 00:32:45
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:38
  TRACK 25 AUDIO
    TITLE "3:cjc104_1247"
    INDEX 01 00:35:39
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:37:38
  TRACK 27 AUDIO
    TITLE "3:cjc104_1248"
    INDEX 01 00:38:37
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:17
  TRACK 29 AUDIO
    TITLE "3:cjc104_1249"
    INDEX 01 00:41:16
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:43:42
  TRACK 31 AUDIO
    TITLE "3:cjc104_1250"
    INDEX 01 00:44:50
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:46:29
  TRACK 33 AUDIO
    TITLE "3:cjc104_1251"
    INDEX 01 00:47:30
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:49:31
  TRACK 35 AUDIO
    TITLE "3:cjc104_1252"
    INDEX 01 00:50:31
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:52:32
