REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk4Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc104_1598"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 03 AUDIO
    TITLE "2:cjc104_1599"
    INDEX 01 00:02:18
  TRACK 04 AUDIO
    TITLE "2:cjc104_1600"
    INDEX 01 00:16:00
  TRACK 05 AUDIO
    TITLE "2:cjc104_1601"
    INDEX 01 00:27:69
  TRACK 06 AUDIO
    TITLE "2:cjc104_1602"
    INDEX 01 00:41:00
  TRACK 07 AUDIO
    TITLE "2:cjc104_1603"
    INDEX 01 00:51:62
  TRACK 08 AUDIO
    TITLE "2:cjc104_1604"
    INDEX 01 00:54:66
  TRACK 09 AUDIO
    TITLE "2:cjc104_1605"
    INDEX 01 01:02:40
  TRACK 10 AUDIO
    TITLE "2:cjc104_1606"
    INDEX 01 01:16:01
  TRACK 11 AUDIO
    TITLE "2:cjc104_1607"
    INDEX 01 01:24:37
  TRACK 12 AUDIO
    TITLE "2:cjc104_1608"
    INDEX 01 01:33:36
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:35:69
