REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk3Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc104_1100"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 03 AUDIO
    TITLE "2:cjc104_1101"
    INDEX 01 00:02:45
  TRACK 04 AUDIO
    TITLE "2:cjc104_1102"
    INDEX 01 00:04:74
  TRACK 05 AUDIO
    TITLE "2:cjc104_1103"
    INDEX 01 00:07:27
  TRACK 06 AUDIO
    TITLE "2:cjc104_1104"
    INDEX 01 00:11:25
  TRACK 07 AUDIO
    TITLE "2:cjc104_1105"
    INDEX 01 00:14:35
  TRACK 08 AUDIO
    TITLE "2:cjc104_1106"
    INDEX 01 00:21:62
  TRACK 09 AUDIO
    TITLE "2:cjc104_1107"
    INDEX 01 00:37:26
  TRACK 10 AUDIO
    TITLE "2:cjc104_1108"
    INDEX 01 00:59:06
  TRACK 11 AUDIO
    TITLE "2:cjc104_1109"
    INDEX 01 01:05:17
  TRACK 12 AUDIO
    TITLE "2:cjc104_1110"
    INDEX 01 01:12:52
  TRACK 13 AUDIO
    TITLE "2:cjc104_1111"
    INDEX 01 01:21:14
  TRACK 14 AUDIO
    TITLE "2:cjc104_1112"
    INDEX 01 01:33:34
  TRACK 15 AUDIO
    TITLE "2:cjc104_1113"
    INDEX 01 01:45:00
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 02:04:10
