REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc104,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk1Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc104_0018"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "2:cjc104_0019"
    INDEX 01 00:02:18
  TRACK 04 AUDIO
    TITLE "2:cjc104_0020"
    INDEX 01 00:14:43
  TRACK 05 AUDIO
    TITLE "2:cjc104_0021"
    INDEX 01 00:21:23
  TRACK 06 AUDIO
    TITLE "2:cjc104_0022"
    INDEX 01 00:29:21
  TRACK 07 AUDIO
    TITLE "2:cjc104_0023"
    INDEX 01 00:38:73
  TRACK 08 AUDIO
    TITLE "2:cjc104_0024"
    INDEX 01 00:50:29
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 01:04:23
