REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk4Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc104_1554"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "2:cjc104_1555"
    INDEX 01 00:02:18
  TRACK 04 AUDIO
    TITLE "2:cjc104_1556"
    INDEX 01 00:06:63
  TRACK 05 AUDIO
    TITLE "2:cjc104_1557"
    INDEX 01 00:10:66
  TRACK 06 AUDIO
    TITLE "2:cjc104_1558"
    INDEX 01 00:24:27
  TRACK 07 AUDIO
    TITLE "2:cjc104_1559"
    INDEX 01 00:32:03
  TRACK 08 AUDIO
    TITLE "2:cjc104_1560"
    INDEX 01 00:42:49
  TRACK 09 AUDIO
    TITLE "2:cjc104_1561"
    INDEX 01 00:45:47
  TRACK 10 AUDIO
    TITLE "2:cjc104_1562"
    INDEX 01 00:52:10
  TRACK 11 AUDIO
    TITLE "2:cjc104_1563"
    INDEX 01 00:57:58
  TRACK 12 AUDIO
    TITLE "2:cjc104_1564"
    INDEX 01 01:09:36
  TRACK 13 AUDIO
    TITLE "2:cjc104_1565"
    INDEX 01 01:21:39
  TRACK 14 AUDIO
    TITLE "2:cjc104_1566"
    INDEX 01 01:27:42
  TRACK 15 AUDIO
    TITLE "2:cjc104_1567"
    INDEX 01 01:33:58
  TRACK 16 AUDIO
    TITLE "2:cjc104_1568"
    INDEX 01 01:40:62
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 01:46:63
