REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk3Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc104_1142"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "3:cjc104_1143"
    INDEX 01 00:02:34
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:07
  TRACK 05 AUDIO
    TITLE "3:cjc104_1144"
    INDEX 01 00:05:12
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:33
  TRACK 07 AUDIO
    TITLE "3:cjc104_1145"
    INDEX 01 00:08:34
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:66
  TRACK 09 AUDIO
    TITLE "3:cjc104_1146"
    INDEX 01 00:11:64
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:49
  TRACK 11 AUDIO
    TITLE "3:cjc104_1147"
    INDEX 01 00:14:47
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:63
  TRACK 13 AUDIO
    TITLE "3:cjc104_1148"
    INDEX 01 00:17:63
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:48
  TRACK 15 AUDIO
    TITLE "3:cjc104_1149"
    INDEX 01 00:20:49
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:44
  TRACK 17 AUDIO
    TITLE "3:cjc104_1150"
    INDEX 01 00:23:42
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:70
  TRACK 19 AUDIO
    TITLE "3:cjc104_1151"
    INDEX 01 00:26:67
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:19
  TRACK 21 AUDIO
    TITLE "3:cjc104_1152"
    INDEX 01 00:30:20
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:50
  TRACK 23 AUDIO
    TITLE "3:cjc104_1153"
    INDEX 01 00:33:50
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:72
  TRACK 25 AUDIO
    TITLE "3:cjc104_1154"
    INDEX 01 00:36:72
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:07
  TRACK 27 AUDIO
    TITLE "3:cjc104_1155"
    INDEX 01 00:40:07
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:39
  TRACK 29 AUDIO
    TITLE "3:cjc104_1156"
    INDEX 01 00:43:40
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:47
  TRACK 31 AUDIO
    TITLE "3:cjc104_1157"
    INDEX 01 00:46:47
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:42
  TRACK 33 AUDIO
    TITLE "3:cjc104_1158"
    INDEX 01 00:49:45
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:56
  TRACK 35 AUDIO
    TITLE "3:cjc104_1159"
    INDEX 01 00:52:55
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:54:42
