REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk1Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc104_0424"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "3:cjc104_0425"
    INDEX 01 00:02:36
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:33
  TRACK 05 AUDIO
    TITLE "3:cjc104_0426"
    INDEX 01 00:05:36
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:21
  TRACK 07 AUDIO
    TITLE "3:cjc104_0427"
    INDEX 01 00:08:50
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:18
  TRACK 09 AUDIO
    TITLE "3:cjc104_0428"
    INDEX 01 00:11:50
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:53
  TRACK 11 AUDIO
    TITLE "3:cjc104_0429"
    INDEX 01 00:14:74
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:51
  TRACK 13 AUDIO
    TITLE "3:cjc104_0430"
    INDEX 01 00:17:61
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:30
  TRACK 15 AUDIO
    TITLE "3:cjc104_0431"
    INDEX 01 00:20:51
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:66
  TRACK 17 AUDIO
    TITLE "3:cjc104_0432"
    INDEX 01 00:23:71
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:39
  TRACK 19 AUDIO
    TITLE "3:cjc104_0433"
    INDEX 01 00:26:44
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:25
  TRACK 21 AUDIO
    TITLE "3:cjc104_0434"
    INDEX 01 00:30:01
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:65
  TRACK 23 AUDIO
    TITLE "3:cjc104_0435"
    INDEX 01 00:33:44
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:33
  TRACK 25 AUDIO
    TITLE "3:cjc104_0436"
    INDEX 01 00:36:36
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:39
  TRACK 27 AUDIO
    TITLE "3:cjc104_0437"
    INDEX 01 00:39:39
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:49
  TRACK 29 AUDIO
    TITLE "3:cjc104_0438"
    INDEX 01 00:42:51
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:44:69
  TRACK 31 AUDIO
    TITLE "3:cjc104_0439"
    INDEX 01 00:46:49
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:65
  TRACK 33 AUDIO
    TITLE "3:cjc104_0440"
    INDEX 01 00:50:17
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:52:08
  TRACK 35 AUDIO
    TITLE "3:cjc104_0441"
    INDEX 01 00:53:11
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:54:72
