REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk2Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc104_0831"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "3:cjc104_0832"
    INDEX 01 00:02:40
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:09
  TRACK 05 AUDIO
    TITLE "3:cjc104_0833"
    INDEX 01 00:05:10
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:09
  TRACK 07 AUDIO
    TITLE "3:cjc104_0834"
    INDEX 01 00:08:13
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:02
  TRACK 09 AUDIO
    TITLE "3:cjc104_0835"
    INDEX 01 00:11:11
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:02
  TRACK 11 AUDIO
    TITLE "3:cjc104_0836"
    INDEX 01 00:14:09
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:32
  TRACK 13 AUDIO
    TITLE "3:cjc104_0837"
    INDEX 01 00:17:37
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:32
  TRACK 15 AUDIO
    TITLE "3:cjc104_0838"
    INDEX 01 00:20:37
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:08
  TRACK 17 AUDIO
    TITLE "3:cjc104_0839"
    INDEX 01 00:24:16
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:74
  TRACK 19 AUDIO
    TITLE "3:cjc104_0840"
    INDEX 01 00:27:06
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:51
  TRACK 21 AUDIO
    TITLE "3:cjc104_0841"
    INDEX 01 00:29:58
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:29
  TRACK 23 AUDIO
    TITLE "3:cjc104_0842"
    INDEX 01 00:32:37
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:18
  TRACK 25 AUDIO
    TITLE "3:cjc104_0843"
    INDEX 01 00:35:25
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:37:50
  TRACK 27 AUDIO
    TITLE "3:cjc104_0844"
    INDEX 01 00:38:59
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:32
  TRACK 29 AUDIO
    TITLE "3:cjc104_0845"
    INDEX 01 00:41:38
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:43:03
  TRACK 31 AUDIO
    TITLE "3:cjc104_0846"
    INDEX 01 00:44:09
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:46:00
  TRACK 33 AUDIO
    TITLE "3:cjc104_0847"
    INDEX 01 00:47:03
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:49:08
  TRACK 35 AUDIO
    TITLE "3:cjc104_0848"
    INDEX 01 00:50:19
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:51:69
  TRACK 37 AUDIO
    TITLE "3:cjc104_0849"
    INDEX 01 00:53:00
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:55:14
  TRACK 39 AUDIO
    TITLE "3:cjc104_0850"
    INDEX 01 00:56:22
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:58:44
