REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc104,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk3Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc104_1115"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 03 AUDIO
    TITLE "7:cjc104_1116"
    INDEX 01 00:02:34
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:37
  TRACK 05 AUDIO
    TITLE "5:cjc104_1117"
    INDEX 01 00:03:53
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:62
  TRACK 07 AUDIO
    TITLE "7:cjc104_1118"
    INDEX 01 00:09:67
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:55
  TRACK 09 AUDIO
    TITLE "5:cjc104_1119"
    INDEX 01 00:11:01
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:27
  TRACK 11 AUDIO
    TITLE "7:cjc104_1120"
    INDEX 01 00:19:32
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:32
  TRACK 13 AUDIO
    TITLE "5:cjc104_1121"
    INDEX 01 00:20:47
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:25:15
  TRACK 15 AUDIO
    TITLE "7:cjc104_1122"
    INDEX 01 00:26:18
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:27:20
  TRACK 17 AUDIO
    TITLE "5:cjc104_1123"
    INDEX 01 00:27:41
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:36:74
  TRACK 19 AUDIO
    TITLE "7:cjc104_1124"
    INDEX 01 00:38:02
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:39:00
  TRACK 21 AUDIO
    TITLE "5:cjc104_1125"
    INDEX 01 00:39:17
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:45:71
  TRACK 23 AUDIO
    TITLE "7:cjc104_1126"
    INDEX 01 00:46:74
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:48:06
  TRACK 25 AUDIO
    TITLE "5:cjc104_1127"
    INDEX 01 00:48:10
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:53:72
  TRACK 27 AUDIO
    TITLE "7:cjc104_1128"
    INDEX 01 00:55:03
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:56:08
  TRACK 29 AUDIO
    TITLE "5:cjc104_1129"
    INDEX 01 00:56:27
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:02:32
  TRACK 31 AUDIO
    TITLE "7:cjc104_1130"
    INDEX 01 01:03:37
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:04:37
  TRACK 33 AUDIO
    TITLE "5:cjc104_1131"
    INDEX 01 01:04:47
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:11:49
  TRACK 35 AUDIO
    TITLE "7:cjc104_1132"
    INDEX 01 01:12:50
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:13:63
  TRACK 37 AUDIO
    TITLE "5:cjc104_1133"
    INDEX 01 01:13:73
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:19:50
  TRACK 39 AUDIO
    TITLE "7:cjc104_1134"
    INDEX 01 01:20:51
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:21:53
  TRACK 41 AUDIO
    TITLE "5:cjc104_1135"
    INDEX 01 01:21:59
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:29:03
  TRACK 43 AUDIO
    TITLE "7:cjc104_1136"
    INDEX 01 01:30:05
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:31:14
  TRACK 45 AUDIO
    TITLE "5:cjc104_1137"
    INDEX 01 01:31:39
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:39:59
  TRACK 47 AUDIO
    TITLE "7:cjc104_1138"
    INDEX 01 01:40:66
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:41:73
  TRACK 49 AUDIO
    TITLE "5:cjc104_1139"
    INDEX 01 01:42:24
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:49:59
  TRACK 51 AUDIO
    TITLE "7:cjc104_1140"
    INDEX 01 01:50:62
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:52:04
  TRACK 53 AUDIO
    TITLE "5:cjc104_1141"
    INDEX 01 01:52:18
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:58:13
