REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk1Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc104_0207"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "2:cjc104_0208"
    INDEX 01 00:02:20
  TRACK 04 AUDIO
    TITLE "2:cjc104_0209"
    INDEX 01 00:14:60
  TRACK 05 AUDIO
    TITLE "2:cjc104_0210"
    INDEX 01 00:27:28
  TRACK 06 AUDIO
    TITLE "2:cjc104_0211"
    INDEX 01 00:40:48
  TRACK 07 AUDIO
    TITLE "2:cjc104_0212"
    INDEX 01 00:46:72
  TRACK 08 AUDIO
    TITLE "2:cjc104_0213"
    INDEX 01 00:51:11
  TRACK 09 AUDIO
    TITLE "2:cjc104_0214"
    INDEX 01 00:58:22
  TRACK 10 AUDIO
    TITLE "2:cjc104_0215"
    INDEX 01 01:06:14
  TRACK 11 AUDIO
    TITLE "2:cjc104_0216"
    INDEX 01 01:16:67
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 01:21:72
