REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk2Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc104_0665"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 03 AUDIO
    TITLE "7:cjc104_0666"
    INDEX 01 00:02:12
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:08
  TRACK 05 AUDIO
    TITLE "5:cjc104_0667"
    INDEX 01 00:03:15
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:27
  TRACK 07 AUDIO
    TITLE "7:cjc104_0668"
    INDEX 01 00:08:24
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:18
  TRACK 09 AUDIO
    TITLE "5:cjc104_0669"
    INDEX 01 00:09:32
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:62
  TRACK 11 AUDIO
    TITLE "7:cjc104_0670"
    INDEX 01 00:16:61
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:57
  TRACK 13 AUDIO
    TITLE "5:cjc104_0671"
    INDEX 01 00:17:69
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:18
  TRACK 15 AUDIO
    TITLE "7:cjc104_0672"
    INDEX 01 00:25:15
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:15
  TRACK 17 AUDIO
    TITLE "5:cjc104_0673"
    INDEX 01 00:26:20
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:32:52
  TRACK 19 AUDIO
    TITLE "7:cjc104_0674"
    INDEX 01 00:33:54
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:55
  TRACK 21 AUDIO
    TITLE "5:cjc104_0675"
    INDEX 01 00:34:65
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:39:41
  TRACK 23 AUDIO
    TITLE "7:cjc104_0676"
    INDEX 01 00:40:40
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:41:38
  TRACK 25 AUDIO
    TITLE "5:cjc104_0677"
    INDEX 01 00:41:45
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:47:28
  TRACK 27 AUDIO
    TITLE "7:cjc104_0678"
    INDEX 01 00:48:26
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:49:29
  TRACK 29 AUDIO
    TITLE "5:cjc104_0679"
    INDEX 01 00:49:37
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:55:24
  TRACK 31 AUDIO
    TITLE "7:cjc104_0680"
    INDEX 01 00:56:22
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:57:15
  TRACK 33 AUDIO
    TITLE "5:cjc104_0681"
    INDEX 01 00:57:31
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:04:39
  TRACK 35 AUDIO
    TITLE "7:cjc104_0682"
    INDEX 01 01:05:36
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:06:38
  TRACK 37 AUDIO
    TITLE "5:cjc104_0683"
    INDEX 01 01:06:45
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:11:27
  TRACK 39 AUDIO
    TITLE "7:cjc104_0684"
    INDEX 01 01:12:26
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:13:18
  TRACK 41 AUDIO
    TITLE "5:cjc104_0685"
    INDEX 01 01:13:44
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:21:35
  TRACK 43 AUDIO
    TITLE "7:cjc104_0686"
    INDEX 01 01:22:35
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:23:24
  TRACK 45 AUDIO
    TITLE "5:cjc104_0687"
    INDEX 01 01:23:32
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:28:45
  TRACK 47 AUDIO
    TITLE "7:cjc104_0688"
    INDEX 01 01:29:46
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:30:44
  TRACK 49 AUDIO
    TITLE "5:cjc104_0689"
    INDEX 01 01:30:56
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:34:54
  TRACK 51 AUDIO
    TITLE "7:cjc104_0690"
    INDEX 01 01:35:55
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:36:66
  TRACK 53 AUDIO
    TITLE "5:cjc104_0691"
    INDEX 01 01:36:70
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:42:30
