REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc104,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk3Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc104_1278"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "7:cjc104_1279"
    INDEX 01 00:02:12
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:08
  TRACK 05 AUDIO
    TITLE "5:cjc104_1280"
    INDEX 01 00:03:19
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:31
  TRACK 07 AUDIO
    TITLE "7:cjc104_1281"
    INDEX 01 00:08:28
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:22
  TRACK 09 AUDIO
    TITLE "5:cjc104_1282"
    INDEX 01 00:09:38
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:42
  TRACK 11 AUDIO
    TITLE "7:cjc104_1283"
    INDEX 01 00:17:43
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:35
  TRACK 13 AUDIO
    TITLE "5:cjc104_1284"
    INDEX 01 00:18:39
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:32
  TRACK 15 AUDIO
    TITLE "7:cjc104_1285"
    INDEX 01 00:23:30
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:24
  TRACK 17 AUDIO
    TITLE "5:cjc104_1286"
    INDEX 01 00:24:25
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:74
  TRACK 19 AUDIO
    TITLE "7:cjc104_1287"
    INDEX 01 00:30:73
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:00
  TRACK 21 AUDIO
    TITLE "5:cjc104_1288"
    INDEX 01 00:32:09
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:43:17
  TRACK 23 AUDIO
    TITLE "7:cjc104_1289"
    INDEX 01 00:44:14
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:45:16
  TRACK 25 AUDIO
    TITLE "5:cjc104_1290"
    INDEX 01 00:45:22
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:49:51
  TRACK 27 AUDIO
    TITLE "7:cjc104_1291"
    INDEX 01 00:50:48
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:51:48
  TRACK 29 AUDIO
    TITLE "5:cjc104_1292"
    INDEX 01 00:51:58
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:59:45
  TRACK 31 AUDIO
    TITLE "7:cjc104_1293"
    INDEX 01 01:00:43
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:01:36
  TRACK 33 AUDIO
    TITLE "5:cjc104_1294"
    INDEX 01 01:01:54
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:07:19
  TRACK 35 AUDIO
    TITLE "7:cjc104_1295"
    INDEX 01 01:08:19
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:09:22
  TRACK 37 AUDIO
    TITLE "5:cjc104_1296"
    INDEX 01 01:09:28
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:15:23
  TRACK 39 AUDIO
    TITLE "7:cjc104_1297"
    INDEX 01 01:16:22
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:17:18
  TRACK 41 AUDIO
    TITLE "5:cjc104_1298"
    INDEX 01 01:17:39
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:22:05
  TRACK 43 AUDIO
    TITLE "7:cjc104_1299"
    INDEX 01 01:23:05
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:24:08
  TRACK 45 AUDIO
    TITLE "5:cjc104_1300"
    INDEX 01 01:24:20
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:29:03
  TRACK 47 AUDIO
    TITLE "7:cjc104_1301"
    INDEX 01 01:30:03
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:31:04
  TRACK 49 AUDIO
    TITLE "5:cjc104_1302"
    INDEX 01 01:31:12
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:36:21
  TRACK 51 AUDIO
    TITLE "7:cjc104_1303"
    INDEX 01 01:37:19
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:38:34
  TRACK 53 AUDIO
    TITLE "5:cjc104_1304"
    INDEX 01 01:38:47
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:42:67
  TRACK 55 AUDIO
    TITLE "7:cjc104_1305"
    INDEX 01 01:43:64
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:45:00
  TRACK 57 AUDIO
    TITLE "5:cjc104_1306"
    INDEX 01 01:45:16
  TRACK 58 AUDIO
    TITLE "0:"
    INDEX 01 01:51:56
