REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc104,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk2Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc104_0790"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "2:cjc104_0791"
    INDEX 01 00:02:38
  TRACK 04 AUDIO
    TITLE "2:cjc104_0792"
    INDEX 01 00:18:25
  TRACK 05 AUDIO
    TITLE "2:cjc104_0793"
    INDEX 01 00:22:60
  TRACK 06 AUDIO
    TITLE "2:cjc104_0794"
    INDEX 01 00:25:74
  TRACK 07 AUDIO
    TITLE "2:cjc104_0795"
    INDEX 01 00:33:50
  TRACK 08 AUDIO
    TITLE "2:cjc104_0796"
    INDEX 01 00:46:15
  TRACK 09 AUDIO
    TITLE "2:cjc104_0797"
    INDEX 01 01:00:74
  TRACK 10 AUDIO
    TITLE "2:cjc104_0798"
    INDEX 01 01:08:19
  TRACK 11 AUDIO
    TITLE "2:cjc104_0799"
    INDEX 01 01:14:12
  TRACK 12 AUDIO
    TITLE "2:cjc104_0800"
    INDEX 01 01:21:06
  TRACK 13 AUDIO
    TITLE "2:cjc104_0801"
    INDEX 01 01:26:01
  TRACK 14 AUDIO
    TITLE "2:cjc104_0802"
    INDEX 01 01:37:48
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 01:49:16
