REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc104,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk4Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc104_1453"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 03 AUDIO
    TITLE "2:cjc104_1454"
    INDEX 01 00:02:28
  TRACK 04 AUDIO
    TITLE "2:cjc104_1455"
    INDEX 01 00:07:56
  TRACK 05 AUDIO
    TITLE "2:cjc104_1456"
    INDEX 01 00:22:62
  TRACK 06 AUDIO
    TITLE "2:cjc104_1457"
    INDEX 01 00:33:58
  TRACK 07 AUDIO
    TITLE "2:cjc104_1458"
    INDEX 01 00:43:09
  TRACK 08 AUDIO
    TITLE "2:cjc104_1459"
    INDEX 01 00:53:27
  TRACK 09 AUDIO
    TITLE "2:cjc104_1460"
    INDEX 01 01:00:17
  TRACK 10 AUDIO
    TITLE "2:cjc104_1461"
    INDEX 01 01:07:51
  TRACK 11 AUDIO
    TITLE "2:cjc104_1462"
    INDEX 01 01:13:16
  TRACK 12 AUDIO
    TITLE "2:cjc104_1463"
    INDEX 01 01:23:65
  TRACK 13 AUDIO
    TITLE "2:cjc104_1464"
    INDEX 01 01:37:05
  TRACK 14 AUDIO
    TITLE "2:cjc104_1465"
    INDEX 01 01:48:40
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 02:00:27
