REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc104,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk1Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc104_0311"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 03 AUDIO
    TITLE "6:cjc104_0312"
    INDEX 01 00:02:55
  TRACK 04 AUDIO
    TITLE "6:cjc104_0313"
    INDEX 01 00:09:36
  TRACK 05 AUDIO
    TITLE "6:cjc104_0314"
    INDEX 01 00:17:27
  TRACK 06 AUDIO
    TITLE "6:cjc104_0315"
    INDEX 01 00:27:22
  TRACK 07 AUDIO
    TITLE "6:cjc104_0316"
    INDEX 01 00:37:73
  TRACK 08 AUDIO
    TITLE "6:cjc104_0317"
    INDEX 01 00:40:30
  TRACK 09 AUDIO
    TITLE "6:cjc104_0318"
    INDEX 01 00:51:05
  TRACK 10 AUDIO
    TITLE "6:cjc104_0319"
    INDEX 01 00:55:61
  TRACK 11 AUDIO
    TITLE "6:cjc104_0320"
    INDEX 01 01:06:10
  TRACK 12 AUDIO
    TITLE "6:cjc104_0321"
    INDEX 01 01:13:08
  TRACK 13 AUDIO
    TITLE "6:cjc104_0322"
    INDEX 01 01:28:65
  TRACK 14 AUDIO
    TITLE "6:cjc104_0323"
    INDEX 01 01:38:43
  TRACK 15 AUDIO
    TITLE "6:cjc104_0324"
    INDEX 01 01:42:16
  TRACK 16 AUDIO
    TITLE "6:cjc104_0325"
    INDEX 01 01:44:66
  TRACK 17 AUDIO
    TITLE "6:cjc104_0326"
    INDEX 01 01:51:70
  TRACK 18 AUDIO
    TITLE "6:cjc104_0327"
    INDEX 01 01:56:59
  TRACK 19 AUDIO
    TITLE "6:cjc104_0328"
    INDEX 01 02:04:02
  TRACK 20 AUDIO
    TITLE "6:cjc104_0329"
    INDEX 01 02:06:01
  TRACK 21 AUDIO
    TITLE "6:cjc104_0330"
    INDEX 01 02:09:13
  TRACK 22 AUDIO
    TITLE "6:cjc104_0331"
    INDEX 01 02:14:63
  TRACK 23 AUDIO
    TITLE "6:cjc104_0332"
    INDEX 01 02:24:65
  TRACK 24 AUDIO
    TITLE "6:cjc104_0333"
    INDEX 01 02:34:71
  TRACK 25 AUDIO
    TITLE "6:cjc104_0334"
    INDEX 01 02:41:69
  TRACK 26 AUDIO
    TITLE "6:cjc104_0335"
    INDEX 01 02:49:04
  TRACK 27 AUDIO
    TITLE "6:cjc104_0336"
    INDEX 01 02:55:42
  TRACK 28 AUDIO
    TITLE "6:cjc104_0337"
    INDEX 01 02:59:69
  TRACK 29 AUDIO
    TITLE "6:cjc104_0338"
    INDEX 01 03:04:22
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 03:12:01
