REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk1Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc104_0414"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "2:cjc104_0415"
    INDEX 01 00:02:34
  TRACK 04 AUDIO
    TITLE "2:cjc104_0416"
    INDEX 01 00:20:00
  TRACK 05 AUDIO
    TITLE "2:cjc104_0417"
    INDEX 01 00:32:05
  TRACK 06 AUDIO
    TITLE "2:cjc104_0418"
    INDEX 01 00:42:00
  TRACK 07 AUDIO
    TITLE "2:cjc104_0419"
    INDEX 01 00:48:16
  TRACK 08 AUDIO
    TITLE "2:cjc104_0420"
    INDEX 01 01:01:50
  TRACK 09 AUDIO
    TITLE "2:cjc104_0421"
    INDEX 01 01:07:68
  TRACK 10 AUDIO
    TITLE "2:cjc104_0422"
    INDEX 01 01:18:74
  TRACK 11 AUDIO
    TITLE "2:cjc104_0423"
    INDEX 01 01:33:19
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 01:52:28
