REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk1Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc104_0484"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 03 AUDIO
    TITLE "3:cjc104_0485"
    INDEX 01 00:02:26
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:01
  TRACK 05 AUDIO
    TITLE "3:cjc104_0486"
    INDEX 01 00:05:22
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:23
  TRACK 07 AUDIO
    TITLE "3:cjc104_0487"
    INDEX 01 00:08:58
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:45
  TRACK 09 AUDIO
    TITLE "3:cjc104_0488"
    INDEX 01 00:11:50
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:57
  TRACK 11 AUDIO
    TITLE "3:cjc104_0489"
    INDEX 01 00:14:60
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:28
  TRACK 13 AUDIO
    TITLE "3:cjc104_0490"
    INDEX 01 00:17:33
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:40
  TRACK 15 AUDIO
    TITLE "3:cjc104_0491"
    INDEX 01 00:20:39
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:01
  TRACK 17 AUDIO
    TITLE "3:cjc104_0492"
    INDEX 01 00:23:04
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:61
  TRACK 19 AUDIO
    TITLE "3:cjc104_0493"
    INDEX 01 00:25:68
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:27:47
  TRACK 21 AUDIO
    TITLE "3:cjc104_0494"
    INDEX 01 00:28:47
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:26
  TRACK 23 AUDIO
    TITLE "3:cjc104_0495"
    INDEX 01 00:31:27
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:33:05
  TRACK 25 AUDIO
    TITLE "3:cjc104_0496"
    INDEX 01 00:34:10
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:35:70
  TRACK 27 AUDIO
    TITLE "3:cjc104_0497"
    INDEX 01 00:36:74
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:38:31
  TRACK 29 AUDIO
    TITLE "3:cjc104_0498"
    INDEX 01 00:39:35
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:41:06
