REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc104,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk4Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc104_1475"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:06
  TRACK 03 AUDIO
    TITLE "3:cjc104_1476"
    INDEX 01 00:04:05
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:12
  TRACK 05 AUDIO
    TITLE "3:cjc104_1477"
    INDEX 01 00:07:13
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:66
  TRACK 07 AUDIO
    TITLE "3:cjc104_1478"
    INDEX 01 00:09:67
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:66
  TRACK 09 AUDIO
    TITLE "3:cjc104_1479"
    INDEX 01 00:12:65
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:09
  TRACK 11 AUDIO
    TITLE "3:cjc104_1480"
    INDEX 01 00:16:08
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:03
  TRACK 13 AUDIO
    TITLE "3:cjc104_1481"
    INDEX 01 00:19:03
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:13
  TRACK 15 AUDIO
    TITLE "3:cjc104_1482"
    INDEX 01 00:22:13
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:18
  TRACK 17 AUDIO
    TITLE "3:cjc104_1483"
    INDEX 01 00:25:21
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:12
  TRACK 19 AUDIO
    TITLE "3:cjc104_1484"
    INDEX 01 00:28:12
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:14
  TRACK 21 AUDIO
    TITLE "3:cjc104_1485"
    INDEX 01 00:31:14
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:64
  TRACK 23 AUDIO
    TITLE "3:cjc104_1486"
    INDEX 01 00:33:64
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:41
  TRACK 25 AUDIO
    TITLE "3:cjc104_1487"
    INDEX 01 00:36:56
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:14
  TRACK 27 AUDIO
    TITLE "3:cjc104_1488"
    INDEX 01 00:39:15
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:38
  TRACK 29 AUDIO
    TITLE "3:cjc104_1489"
    INDEX 01 00:42:41
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:44:32
  TRACK 31 AUDIO
    TITLE "3:cjc104_1490"
    INDEX 01 00:45:33
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:47:60
  TRACK 33 AUDIO
    TITLE "3:cjc104_1491"
    INDEX 01 00:48:59
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:50:52
  TRACK 35 AUDIO
    TITLE "3:cjc104_1492"
    INDEX 01 00:51:52
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:53:62
  TRACK 37 AUDIO
    TITLE "3:cjc104_1493"
    INDEX 01 00:54:62
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:56:74
