REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc104,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk3Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc104_1045"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 03 AUDIO
    TITLE "2:cjc104_1046"
    INDEX 01 00:02:22
  TRACK 04 AUDIO
    TITLE "2:cjc104_1047"
    INDEX 01 00:13:67
  TRACK 05 AUDIO
    TITLE "2:cjc104_1048"
    INDEX 01 00:27:45
  TRACK 06 AUDIO
    TITLE "2:cjc104_1049"
    INDEX 01 00:29:74
  TRACK 07 AUDIO
    TITLE "2:cjc104_1050"
    INDEX 01 00:35:74
  TRACK 08 AUDIO
    TITLE "2:cjc104_1051"
    INDEX 01 00:46:19
  TRACK 09 AUDIO
    TITLE "2:cjc104_1052"
    INDEX 01 00:51:11
  TRACK 10 AUDIO
    TITLE "2:cjc104_1053"
    INDEX 01 00:56:10
  TRACK 11 AUDIO
    TITLE "2:cjc104_1054"
    INDEX 01 01:07:66
  TRACK 12 AUDIO
    TITLE "2:cjc104_1055"
    INDEX 01 01:17:57
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:33:33
