REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk1Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc104_0371"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "3:cjc104_0372"
    INDEX 01 00:02:20
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:21
  TRACK 05 AUDIO
    TITLE "3:cjc104_0373"
    INDEX 01 00:05:42
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:07
  TRACK 07 AUDIO
    TITLE "3:cjc104_0374"
    INDEX 01 00:08:44
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:27
  TRACK 09 AUDIO
    TITLE "3:cjc104_0375"
    INDEX 01 00:11:56
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:20
  TRACK 11 AUDIO
    TITLE "3:cjc104_0376"
    INDEX 01 00:14:33
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:00
  TRACK 13 AUDIO
    TITLE "3:cjc104_0377"
    INDEX 01 00:17:27
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:50
  TRACK 15 AUDIO
    TITLE "3:cjc104_0378"
    INDEX 01 00:20:55
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:32
  TRACK 17 AUDIO
    TITLE "3:cjc104_0379"
    INDEX 01 00:23:44
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:15
  TRACK 19 AUDIO
    TITLE "3:cjc104_0380"
    INDEX 01 00:25:48
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:27:36
  TRACK 21 AUDIO
    TITLE "3:cjc104_0381"
    INDEX 01 00:28:59
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:33
  TRACK 23 AUDIO
    TITLE "3:cjc104_0382"
    INDEX 01 00:32:62
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:55
  TRACK 25 AUDIO
    TITLE "3:cjc104_0383"
    INDEX 01 00:36:09
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:26
  TRACK 27 AUDIO
    TITLE "3:cjc104_0384"
    INDEX 01 00:39:54
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:65
  TRACK 29 AUDIO
    TITLE "3:cjc104_0385"
    INDEX 01 00:43:33
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:37
  TRACK 31 AUDIO
    TITLE "3:cjc104_0386"
    INDEX 01 00:46:45
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:69
  TRACK 33 AUDIO
    TITLE "3:cjc104_0387"
    INDEX 01 00:50:13
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:60
