REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk1Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc104_0454"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "3:cjc104_0455"
    INDEX 01 00:02:34
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:15
  TRACK 05 AUDIO
    TITLE "3:cjc104_0456"
    INDEX 01 00:05:14
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:07
  TRACK 07 AUDIO
    TITLE "3:cjc104_0457"
    INDEX 01 00:08:07
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:49
  TRACK 09 AUDIO
    TITLE "3:cjc104_0458"
    INDEX 01 00:10:55
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:34
  TRACK 11 AUDIO
    TITLE "3:cjc104_0459"
    INDEX 01 00:13:43
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:36
  TRACK 13 AUDIO
    TITLE "3:cjc104_0460"
    INDEX 01 00:16:44
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:33
  TRACK 15 AUDIO
    TITLE "3:cjc104_0461"
    INDEX 01 00:19:40
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:57
  TRACK 17 AUDIO
    TITLE "3:cjc104_0462"
    INDEX 01 00:22:64
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:41
  TRACK 19 AUDIO
    TITLE "3:cjc104_0463"
    INDEX 01 00:25:45
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:27:22
  TRACK 21 AUDIO
    TITLE "3:cjc104_0464"
    INDEX 01 00:28:27
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:29:68
  TRACK 23 AUDIO
    TITLE "3:cjc104_0465"
    INDEX 01 00:30:71
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:32:60
  TRACK 25 AUDIO
    TITLE "3:cjc104_0466"
    INDEX 01 00:33:68
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:35:66
  TRACK 27 AUDIO
    TITLE "3:cjc104_0467"
    INDEX 01 00:36:74
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:38:57
  TRACK 29 AUDIO
    TITLE "3:cjc104_0468"
    INDEX 01 00:39:62
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:41:65
  TRACK 31 AUDIO
    TITLE "3:cjc104_0469"
    INDEX 01 00:42:70
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:45:08
  TRACK 33 AUDIO
    TITLE "3:cjc104_0470"
    INDEX 01 00:46:15
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:47:36
  TRACK 35 AUDIO
    TITLE "3:cjc104_0471"
    INDEX 01 00:48:44
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:50:21
