REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk2Track01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc104_0543"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "3:cjc104_0544"
    INDEX 01 00:02:43
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:38
  TRACK 05 AUDIO
    TITLE "3:cjc104_0545"
    INDEX 01 00:05:48
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:56
  TRACK 07 AUDIO
    TITLE "3:cjc104_0546"
    INDEX 01 00:08:64
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:53
  TRACK 09 AUDIO
    TITLE "3:cjc104_0547"
    INDEX 01 00:11:62
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:57
  TRACK 11 AUDIO
    TITLE "3:cjc104_0548"
    INDEX 01 00:14:64
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:63
  TRACK 13 AUDIO
    TITLE "3:cjc104_0549"
    INDEX 01 00:17:67
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:42
  TRACK 15 AUDIO
    TITLE "3:cjc104_0550"
    INDEX 01 00:20:51
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:62
  TRACK 17 AUDIO
    TITLE "3:cjc104_0551"
    INDEX 01 00:23:73
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:64
  TRACK 19 AUDIO
    TITLE "3:cjc104_0552"
    INDEX 01 00:26:71
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:51
  TRACK 21 AUDIO
    TITLE "3:cjc104_0553"
    INDEX 01 00:29:58
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:00
  TRACK 23 AUDIO
    TITLE "3:cjc104_0554"
    INDEX 01 00:33:07
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:33
  TRACK 25 AUDIO
    TITLE "3:cjc104_0555"
    INDEX 01 00:36:36
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:00
  TRACK 27 AUDIO
    TITLE "3:cjc104_0556"
    INDEX 01 00:40:09
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:65
  TRACK 29 AUDIO
    TITLE "3:cjc104_0557"
    INDEX 01 00:42:72
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:18
  TRACK 31 AUDIO
    TITLE "3:cjc104_0558"
    INDEX 01 00:46:27
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:32
  TRACK 33 AUDIO
    TITLE "3:cjc104_0559"
    INDEX 01 00:49:43
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:67
