REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc104,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk1Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc104_0190"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "3:cjc104_0191"
    INDEX 01 00:02:22
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:23
  TRACK 05 AUDIO
    TITLE "3:cjc104_0192"
    INDEX 01 00:05:28
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:29
  TRACK 07 AUDIO
    TITLE "3:cjc104_0193"
    INDEX 01 00:08:32
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:16
  TRACK 09 AUDIO
    TITLE "3:cjc104_0194"
    INDEX 01 00:11:23
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:45
  TRACK 11 AUDIO
    TITLE "3:cjc104_0195"
    INDEX 01 00:14:51
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:44
  TRACK 13 AUDIO
    TITLE "3:cjc104_0196"
    INDEX 01 00:17:49
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:60
  TRACK 15 AUDIO
    TITLE "3:cjc104_0197"
    INDEX 01 00:20:69
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:62
  TRACK 17 AUDIO
    TITLE "3:cjc104_0198"
    INDEX 01 00:23:67
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:74
  TRACK 19 AUDIO
    TITLE "3:cjc104_0199"
    INDEX 01 00:27:06
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:72
  TRACK 21 AUDIO
    TITLE "3:cjc104_0200"
    INDEX 01 00:30:01
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:67
  TRACK 23 AUDIO
    TITLE "3:cjc104_0201"
    INDEX 01 00:32:74
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:37
  TRACK 25 AUDIO
    TITLE "3:cjc104_0202"
    INDEX 01 00:36:44
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:63
  TRACK 27 AUDIO
    TITLE "3:cjc104_0203"
    INDEX 01 00:39:70
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:73
  TRACK 29 AUDIO
    TITLE "3:cjc104_0204"
    INDEX 01 00:43:05
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:16
  TRACK 31 AUDIO
    TITLE "3:cjc104_0205"
    INDEX 01 00:46:25
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:20
  TRACK 33 AUDIO
    TITLE "3:cjc104_0206"
    INDEX 01 00:49:27
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:65
