REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc104,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk2Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc104_0963"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "2:cjc104_0964"
    INDEX 01 00:02:36
  TRACK 04 AUDIO
    TITLE "2:cjc104_0965"
    INDEX 01 00:17:51
  TRACK 05 AUDIO
    TITLE "2:cjc104_0966"
    INDEX 01 00:46:23
  TRACK 06 AUDIO
    TITLE "2:cjc104_0967"
    INDEX 01 01:03:65
  TRACK 07 AUDIO
    TITLE "2:cjc104_0968"
    INDEX 01 01:21:57
  TRACK 08 AUDIO
    TITLE "2:cjc104_0969"
    INDEX 01 01:31:57
  TRACK 09 AUDIO
    TITLE "2:cjc104_0970"
    INDEX 01 01:42:47
  TRACK 10 AUDIO
    TITLE "2:cjc104_0971"
    INDEX 01 01:57:17
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 02:09:44
