REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc104,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk2Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc104_0632"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "3:cjc104_0633"
    INDEX 01 00:02:36
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:52
  TRACK 05 AUDIO
    TITLE "3:cjc104_0634"
    INDEX 01 00:05:57
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:09
  TRACK 07 AUDIO
    TITLE "3:cjc104_0635"
    INDEX 01 00:09:38
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:70
  TRACK 09 AUDIO
    TITLE "3:cjc104_0636"
    INDEX 01 00:13:00
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:74
  TRACK 11 AUDIO
    TITLE "3:cjc104_0637"
    INDEX 01 00:16:04
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:63
  TRACK 13 AUDIO
    TITLE "3:cjc104_0638"
    INDEX 01 00:18:74
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:63
  TRACK 15 AUDIO
    TITLE "3:cjc104_0639"
    INDEX 01 00:21:70
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:51
  TRACK 17 AUDIO
    TITLE "3:cjc104_0640"
    INDEX 01 00:24:55
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:36
  TRACK 19 AUDIO
    TITLE "3:cjc104_0641"
    INDEX 01 00:27:41
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:36
  TRACK 21 AUDIO
    TITLE "3:cjc104_0642"
    INDEX 01 00:30:40
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:73
  TRACK 23 AUDIO
    TITLE "3:cjc104_0643"
    INDEX 01 00:32:74
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:67
  TRACK 25 AUDIO
    TITLE "3:cjc104_0644"
    INDEX 01 00:35:70
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:37:57
  TRACK 27 AUDIO
    TITLE "3:cjc104_0645"
    INDEX 01 00:38:63
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:34
  TRACK 29 AUDIO
    TITLE "3:cjc104_0646"
    INDEX 01 00:41:40
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:43:19
  TRACK 31 AUDIO
    TITLE "3:cjc104_0647"
    INDEX 01 00:44:24
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:46:37
  TRACK 33 AUDIO
    TITLE "3:cjc104_0648"
    INDEX 01 00:47:38
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:49:27
  TRACK 35 AUDIO
    TITLE "3:cjc104_0649"
    INDEX 01 00:50:33
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:52:37
