REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk1Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc104_0042"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "2:cjc104_0043"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "2:cjc104_0044"
    INDEX 01 00:10:51
  TRACK 05 AUDIO
    TITLE "2:cjc104_0045"
    INDEX 01 00:15:11
  TRACK 06 AUDIO
    TITLE "2:cjc104_0046"
    INDEX 01 00:23:73
  TRACK 07 AUDIO
    TITLE "2:cjc104_0047"
    INDEX 01 00:31:53
  TRACK 08 AUDIO
    TITLE "2:cjc104_0048"
    INDEX 01 00:41:12
  TRACK 09 AUDIO
    TITLE "2:cjc104_0049"
    INDEX 01 00:47:13
  TRACK 10 AUDIO
    TITLE "2:cjc104_0050"
    INDEX 01 00:56:41
  TRACK 11 AUDIO
    TITLE "2:cjc104_0051"
    INDEX 01 01:10:45
  TRACK 12 AUDIO
    TITLE "2:cjc104_0052"
    INDEX 01 01:17:14
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:24:06
