REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk2Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc104_0602"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "3:cjc104_0603"
    INDEX 01 00:02:38
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:07
  TRACK 05 AUDIO
    TITLE "3:cjc104_0604"
    INDEX 01 00:05:20
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:25
  TRACK 07 AUDIO
    TITLE "3:cjc104_0605"
    INDEX 01 00:08:32
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:37
  TRACK 09 AUDIO
    TITLE "3:cjc104_0606"
    INDEX 01 00:11:42
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:26
  TRACK 11 AUDIO
    TITLE "3:cjc104_0607"
    INDEX 01 00:14:35
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:22
  TRACK 13 AUDIO
    TITLE "3:cjc104_0608"
    INDEX 01 00:17:25
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:60
  TRACK 15 AUDIO
    TITLE "3:cjc104_0609"
    INDEX 01 00:20:67
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:50
  TRACK 17 AUDIO
    TITLE "3:cjc104_0610"
    INDEX 01 00:23:57
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:48
  TRACK 19 AUDIO
    TITLE "3:cjc104_0611"
    INDEX 01 00:26:56
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:45
  TRACK 21 AUDIO
    TITLE "3:cjc104_0612"
    INDEX 01 00:29:52
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:20
  TRACK 23 AUDIO
    TITLE "3:cjc104_0613"
    INDEX 01 00:32:27
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:12
  TRACK 25 AUDIO
    TITLE "3:cjc104_0614"
    INDEX 01 00:35:21
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:36:48
  TRACK 27 AUDIO
    TITLE "3:cjc104_0615"
    INDEX 01 00:37:57
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:39:45
  TRACK 29 AUDIO
    TITLE "3:cjc104_0616"
    INDEX 01 00:40:56
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:42:47
  TRACK 31 AUDIO
    TITLE "3:cjc104_0617"
    INDEX 01 00:43:48
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:45:69
  TRACK 33 AUDIO
    TITLE "3:cjc104_0618"
    INDEX 01 00:46:74
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:49:21
  TRACK 35 AUDIO
    TITLE "3:cjc104_0619"
    INDEX 01 00:50:31
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:52:51
