REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc104,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk1Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc104_0107"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "3:cjc104_0108"
    INDEX 01 00:02:32
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:01
  TRACK 05 AUDIO
    TITLE "3:cjc104_0109"
    INDEX 01 00:06:10
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:05
  TRACK 07 AUDIO
    TITLE "3:cjc104_0110"
    INDEX 01 00:09:14
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:01
  TRACK 09 AUDIO
    TITLE "3:cjc104_0111"
    INDEX 01 00:12:09
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:00
  TRACK 11 AUDIO
    TITLE "3:cjc104_0112"
    INDEX 01 00:15:09
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:65
  TRACK 13 AUDIO
    TITLE "3:cjc104_0113"
    INDEX 01 00:18:72
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:09
  TRACK 15 AUDIO
    TITLE "3:cjc104_0114"
    INDEX 01 00:22:17
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:14
  TRACK 17 AUDIO
    TITLE "3:cjc104_0115"
    INDEX 01 00:25:21
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:24
  TRACK 19 AUDIO
    TITLE "3:cjc104_0116"
    INDEX 01 00:28:35
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:16
  TRACK 21 AUDIO
    TITLE "3:cjc104_0117"
    INDEX 01 00:31:22
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:15
  TRACK 23 AUDIO
    TITLE "3:cjc104_0118"
    INDEX 01 00:34:22
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:25
  TRACK 25 AUDIO
    TITLE "3:cjc104_0119"
    INDEX 01 00:37:34
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:47
  TRACK 27 AUDIO
    TITLE "3:cjc104_0120"
    INDEX 01 00:40:54
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:11
  TRACK 29 AUDIO
    TITLE "3:cjc104_0121"
    INDEX 01 00:44:14
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:11
