REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc104,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk2Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc104_0762"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "2:cjc104_0763"
    INDEX 01 00:02:34
  TRACK 04 AUDIO
    TITLE "2:cjc104_0764"
    INDEX 01 00:08:05
  TRACK 05 AUDIO
    TITLE "2:cjc104_0765"
    INDEX 01 00:12:58
  TRACK 06 AUDIO
    TITLE "2:cjc104_0766"
    INDEX 01 00:14:21
  TRACK 07 AUDIO
    TITLE "2:cjc104_0767"
    INDEX 01 00:25:09
  TRACK 08 AUDIO
    TITLE "2:cjc104_0768"
    INDEX 01 00:32:00
  TRACK 09 AUDIO
    TITLE "2:cjc104_0769"
    INDEX 01 00:46:33
  TRACK 10 AUDIO
    TITLE "2:cjc104_0770"
    INDEX 01 01:00:19
  TRACK 11 AUDIO
    TITLE "2:cjc104_0771"
    INDEX 01 01:11:43
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 01:27:26
