REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk2Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc104_0881"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 03 AUDIO
    TITLE "2:cjc104_0882"
    INDEX 01 00:02:55
  TRACK 04 AUDIO
    TITLE "2:cjc104_0883"
    INDEX 01 00:08:44
  TRACK 05 AUDIO
    TITLE "2:cjc104_0884"
    INDEX 01 00:14:09
  TRACK 06 AUDIO
    TITLE "2:cjc104_0885"
    INDEX 01 00:26:52
  TRACK 07 AUDIO
    TITLE "2:cjc104_0886"
    INDEX 01 00:33:01
  TRACK 08 AUDIO
    TITLE "2:cjc104_0887"
    INDEX 01 00:41:34
  TRACK 09 AUDIO
    TITLE "2:cjc104_0888"
    INDEX 01 00:45:14
  TRACK 10 AUDIO
    TITLE "2:cjc104_0889"
    INDEX 01 00:48:55
  TRACK 11 AUDIO
    TITLE "2:cjc104_0890"
    INDEX 01 00:53:41
  TRACK 12 AUDIO
    TITLE "2:cjc104_0891"
    INDEX 01 01:01:62
  TRACK 13 AUDIO
    TITLE "2:cjc104_0892"
    INDEX 01 01:12:36
  TRACK 14 AUDIO
    TITLE "2:cjc104_0893"
    INDEX 01 01:18:19
  TRACK 15 AUDIO
    TITLE "2:cjc104_0894"
    INDEX 01 01:27:20
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:36:50
