REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc104,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk4Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc104_1419"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "2:cjc104_1420"
    INDEX 01 00:02:18
  TRACK 04 AUDIO
    TITLE "2:cjc104_1421"
    INDEX 01 00:07:58
  TRACK 05 AUDIO
    TITLE "2:cjc104_1422"
    INDEX 01 00:21:64
  TRACK 06 AUDIO
    TITLE "2:cjc104_1423"
    INDEX 01 00:30:63
  TRACK 07 AUDIO
    TITLE "2:cjc104_1424"
    INDEX 01 00:41:16
  TRACK 08 AUDIO
    TITLE "2:cjc104_1425"
    INDEX 01 00:54:44
  TRACK 09 AUDIO
    TITLE "2:cjc104_1426"
    INDEX 01 01:02:55
  TRACK 10 AUDIO
    TITLE "2:cjc104_1427"
    INDEX 01 01:12:05
  TRACK 11 AUDIO
    TITLE "2:cjc104_1428"
    INDEX 01 01:18:41
  TRACK 12 AUDIO
    TITLE "2:cjc104_1429"
    INDEX 01 01:31:14
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:39:66
