REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk2Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc104_0804"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 03 AUDIO
    TITLE "7:cjc104_0805"
    INDEX 01 00:02:12
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:08
  TRACK 05 AUDIO
    TITLE "5:cjc104_0806"
    INDEX 01 00:03:25
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:48
  TRACK 07 AUDIO
    TITLE "7:cjc104_0807"
    INDEX 01 00:09:47
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:45
  TRACK 09 AUDIO
    TITLE "5:cjc104_0808"
    INDEX 01 00:10:49
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:21
  TRACK 11 AUDIO
    TITLE "7:cjc104_0809"
    INDEX 01 00:16:22
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:16
  TRACK 13 AUDIO
    TITLE "5:cjc104_0810"
    INDEX 01 00:17:25
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:34
  TRACK 15 AUDIO
    TITLE "7:cjc104_0811"
    INDEX 01 00:24:33
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:29
  TRACK 17 AUDIO
    TITLE "5:cjc104_0812"
    INDEX 01 00:25:31
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:32:15
  TRACK 19 AUDIO
    TITLE "7:cjc104_0813"
    INDEX 01 00:33:15
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:06
  TRACK 21 AUDIO
    TITLE "5:cjc104_0814"
    INDEX 01 00:34:10
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:37:46
  TRACK 23 AUDIO
    TITLE "7:cjc104_0815"
    INDEX 01 00:38:45
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:52
  TRACK 25 AUDIO
    TITLE "5:cjc104_0816"
    INDEX 01 00:39:56
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:31
  TRACK 27 AUDIO
    TITLE "7:cjc104_0817"
    INDEX 01 00:43:29
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:30
  TRACK 29 AUDIO
    TITLE "5:cjc104_0818"
    INDEX 01 00:44:44
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:58
  TRACK 31 AUDIO
    TITLE "7:cjc104_0819"
    INDEX 01 00:48:57
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:51
  TRACK 33 AUDIO
    TITLE "5:cjc104_0820"
    INDEX 01 00:49:55
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:54:23
  TRACK 35 AUDIO
    TITLE "7:cjc104_0821"
    INDEX 01 00:55:24
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:56:25
  TRACK 37 AUDIO
    TITLE "5:cjc104_0822"
    INDEX 01 00:56:31
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:05:09
  TRACK 39 AUDIO
    TITLE "7:cjc104_0823"
    INDEX 01 01:06:06
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:07:00
  TRACK 41 AUDIO
    TITLE "5:cjc104_0824"
    INDEX 01 01:07:08
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:12:03
  TRACK 43 AUDIO
    TITLE "7:cjc104_0825"
    INDEX 01 01:13:02
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:14:06
  TRACK 45 AUDIO
    TITLE "5:cjc104_0826"
    INDEX 01 01:14:08
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:23:52
  TRACK 47 AUDIO
    TITLE "7:cjc104_0827"
    INDEX 01 01:24:51
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:25:51
  TRACK 49 AUDIO
    TITLE "5:cjc104_0828"
    INDEX 01 01:25:62
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:29:72
  TRACK 51 AUDIO
    TITLE "7:cjc104_0829"
    INDEX 01 01:30:71
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:32:13
  TRACK 53 AUDIO
    TITLE "5:cjc104_0830"
    INDEX 01 01:32:23
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:40:09
