REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk1Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc104_0254"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "3:cjc104_0255"
    INDEX 01 00:02:18
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:01
  TRACK 05 AUDIO
    TITLE "3:cjc104_0256"
    INDEX 01 00:05:07
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:57
  TRACK 07 AUDIO
    TITLE "3:cjc104_0257"
    INDEX 01 00:07:60
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:42
  TRACK 09 AUDIO
    TITLE "3:cjc104_0258"
    INDEX 01 00:10:49
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:44
  TRACK 11 AUDIO
    TITLE "3:cjc104_0259"
    INDEX 01 00:13:49
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:46
  TRACK 13 AUDIO
    TITLE "3:cjc104_0260"
    INDEX 01 00:16:55
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:58
  TRACK 15 AUDIO
    TITLE "3:cjc104_0261"
    INDEX 01 00:19:65
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:53
  TRACK 17 AUDIO
    TITLE "3:cjc104_0262"
    INDEX 01 00:22:60
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:67
  TRACK 19 AUDIO
    TITLE "3:cjc104_0263"
    INDEX 01 00:26:03
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:04
  TRACK 21 AUDIO
    TITLE "3:cjc104_0264"
    INDEX 01 00:29:09
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:12
  TRACK 23 AUDIO
    TITLE "3:cjc104_0265"
    INDEX 01 00:32:19
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:33:64
  TRACK 25 AUDIO
    TITLE "3:cjc104_0266"
    INDEX 01 00:34:71
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:36:48
  TRACK 27 AUDIO
    TITLE "3:cjc104_0267"
    INDEX 01 00:37:56
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:39:37
  TRACK 29 AUDIO
    TITLE "3:cjc104_0268"
    INDEX 01 00:40:42
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:42:37
  TRACK 31 AUDIO
    TITLE "3:cjc104_0269"
    INDEX 01 00:43:42
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:45:30
  TRACK 33 AUDIO
    TITLE "3:cjc104_0270"
    INDEX 01 00:46:39
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:48:73
