REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk3Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc104_1193"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 03 AUDIO
    TITLE "2:cjc104_1194"
    INDEX 01 00:02:45
  TRACK 04 AUDIO
    TITLE "2:cjc104_1195"
    INDEX 01 00:14:09
  TRACK 05 AUDIO
    TITLE "2:cjc104_1196"
    INDEX 01 00:24:24
  TRACK 06 AUDIO
    TITLE "2:cjc104_1197"
    INDEX 01 00:33:36
  TRACK 07 AUDIO
    TITLE "2:cjc104_1198"
    INDEX 01 00:41:69
  TRACK 08 AUDIO
    TITLE "2:cjc104_1199"
    INDEX 01 00:51:46
  TRACK 09 AUDIO
    TITLE "2:cjc104_1200"
    INDEX 01 00:58:69
  TRACK 10 AUDIO
    TITLE "2:cjc104_1201"
    INDEX 01 01:15:64
  TRACK 11 AUDIO
    TITLE "2:cjc104_1202"
    INDEX 01 01:21:51
  TRACK 12 AUDIO
    TITLE "2:cjc104_1203"
    INDEX 01 01:29:23
  TRACK 13 AUDIO
    TITLE "2:cjc104_1204"
    INDEX 01 01:32:49
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:44:38
