REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc104,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk2Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc104_0737"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "2:cjc104_0738"
    INDEX 01 00:02:38
  TRACK 04 AUDIO
    TITLE "2:cjc104_0739"
    INDEX 01 00:05:65
  TRACK 05 AUDIO
    TITLE "2:cjc104_0740"
    INDEX 01 00:20:14
  TRACK 06 AUDIO
    TITLE "2:cjc104_0741"
    INDEX 01 00:44:30
  TRACK 07 AUDIO
    TITLE "2:cjc104_0742"
    INDEX 01 00:50:68
  TRACK 08 AUDIO
    TITLE "2:cjc104_0743"
    INDEX 01 01:10:08
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 01:19:21
