REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk3Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc104_1340"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 03 AUDIO
    TITLE "2:cjc104_1341"
    INDEX 01 00:02:28
  TRACK 04 AUDIO
    TITLE "2:cjc104_1342"
    INDEX 01 00:08:50
  TRACK 05 AUDIO
    TITLE "2:cjc104_1343"
    INDEX 01 00:19:32
  TRACK 06 AUDIO
    TITLE "2:cjc104_1344"
    INDEX 01 00:22:13
  TRACK 07 AUDIO
    TITLE "2:cjc104_1345"
    INDEX 01 00:29:36
  TRACK 08 AUDIO
    TITLE "2:cjc104_1346"
    INDEX 01 00:48:59
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:53:11
