REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc104,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk4Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc104_1494"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 03 AUDIO
    TITLE "2:cjc104_1495"
    INDEX 01 00:02:30
  TRACK 04 AUDIO
    TITLE "2:cjc104_1496"
    INDEX 01 00:12:44
  TRACK 05 AUDIO
    TITLE "2:cjc104_1497"
    INDEX 01 00:20:67
  TRACK 06 AUDIO
    TITLE "2:cjc104_1498"
    INDEX 01 00:28:25
  TRACK 07 AUDIO
    TITLE "2:cjc104_1499"
    INDEX 01 00:35:74
  TRACK 08 AUDIO
    TITLE "2:cjc104_1500"
    INDEX 01 00:39:35
  TRACK 09 AUDIO
    TITLE "2:cjc104_1501"
    INDEX 01 00:44:05
  TRACK 10 AUDIO
    TITLE "2:cjc104_1502"
    INDEX 01 00:53:31
  TRACK 11 AUDIO
    TITLE "2:cjc104_1503"
    INDEX 01 01:12:23
  TRACK 12 AUDIO
    TITLE "2:cjc104_1504"
    INDEX 01 01:15:48
  TRACK 13 AUDIO
    TITLE "2:cjc104_1505"
    INDEX 01 01:22:52
  TRACK 14 AUDIO
    TITLE "2:cjc104_1506"
    INDEX 01 01:31:43
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 01:41:57
