REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc104,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk2Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc104_0863"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "3:cjc104_0864"
    INDEX 01 00:02:36
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:10
  TRACK 05 AUDIO
    TITLE "3:cjc104_0865"
    INDEX 01 00:06:30
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:09
  TRACK 07 AUDIO
    TITLE "3:cjc104_0866"
    INDEX 01 00:09:40
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:37
  TRACK 09 AUDIO
    TITLE "3:cjc104_0867"
    INDEX 01 00:12:40
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:03
  TRACK 11 AUDIO
    TITLE "3:cjc104_0868"
    INDEX 01 00:16:34
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:37
  TRACK 13 AUDIO
    TITLE "3:cjc104_0869"
    INDEX 01 00:19:60
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:66
  TRACK 15 AUDIO
    TITLE "3:cjc104_0870"
    INDEX 01 00:23:32
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:52
  TRACK 17 AUDIO
    TITLE "3:cjc104_0871"
    INDEX 01 00:26:56
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:66
  TRACK 19 AUDIO
    TITLE "3:cjc104_0872"
    INDEX 01 00:30:03
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:35
  TRACK 21 AUDIO
    TITLE "3:cjc104_0873"
    INDEX 01 00:32:39
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:08
  TRACK 23 AUDIO
    TITLE "3:cjc104_0874"
    INDEX 01 00:35:14
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:01
  TRACK 25 AUDIO
    TITLE "3:cjc104_0875"
    INDEX 01 00:38:04
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:54
  TRACK 27 AUDIO
    TITLE "3:cjc104_0876"
    INDEX 01 00:40:60
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:49
  TRACK 29 AUDIO
    TITLE "3:cjc104_0877"
    INDEX 01 00:43:54
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:33
  TRACK 31 AUDIO
    TITLE "3:cjc104_0878"
    INDEX 01 00:46:64
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:53
  TRACK 33 AUDIO
    TITLE "3:cjc104_0879"
    INDEX 01 00:49:59
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:20
  TRACK 35 AUDIO
    TITLE "3:cjc104_0880"
    INDEX 01 00:52:22
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:53:51
