REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk1Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc104_0399"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "3:cjc104_0400"
    INDEX 01 00:02:22
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:68
  TRACK 05 AUDIO
    TITLE "3:cjc104_0401"
    INDEX 01 00:04:72
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:59
  TRACK 07 AUDIO
    TITLE "3:cjc104_0402"
    INDEX 01 00:07:70
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:00
  TRACK 09 AUDIO
    TITLE "3:cjc104_0403"
    INDEX 01 00:11:01
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:00
  TRACK 11 AUDIO
    TITLE "3:cjc104_0404"
    INDEX 01 00:14:07
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:68
  TRACK 13 AUDIO
    TITLE "3:cjc104_0405"
    INDEX 01 00:17:02
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:32
  TRACK 15 AUDIO
    TITLE "3:cjc104_0406"
    INDEX 01 00:20:39
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:60
  TRACK 17 AUDIO
    TITLE "3:cjc104_0407"
    INDEX 01 00:23:67
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:42
  TRACK 19 AUDIO
    TITLE "3:cjc104_0408"
    INDEX 01 00:27:47
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:50
  TRACK 21 AUDIO
    TITLE "3:cjc104_0409"
    INDEX 01 00:30:57
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:56
  TRACK 23 AUDIO
    TITLE "3:cjc104_0410"
    INDEX 01 00:33:62
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:45
  TRACK 25 AUDIO
    TITLE "3:cjc104_0411"
    INDEX 01 00:36:50
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:24
  TRACK 27 AUDIO
    TITLE "3:cjc104_0412"
    INDEX 01 00:39:27
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:32
  TRACK 29 AUDIO
    TITLE "3:cjc104_0413"
    INDEX 01 00:42:41
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:44:48
