REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc104,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk1Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc104_0077"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "3:cjc104_0078"
    INDEX 01 00:02:12
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:68
  TRACK 05 AUDIO
    TITLE "3:cjc104_0079"
    INDEX 01 00:04:68
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:63
  TRACK 07 AUDIO
    TITLE "3:cjc104_0080"
    INDEX 01 00:07:56
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:32
  TRACK 09 AUDIO
    TITLE "3:cjc104_0081"
    INDEX 01 00:10:51
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:22
  TRACK 11 AUDIO
    TITLE "3:cjc104_0082"
    INDEX 01 00:13:20
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:68
  TRACK 13 AUDIO
    TITLE "3:cjc104_0083"
    INDEX 01 00:15:68
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:53
  TRACK 15 AUDIO
    TITLE "3:cjc104_0084"
    INDEX 01 00:18:54
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:37
  TRACK 17 AUDIO
    TITLE "3:cjc104_0085"
    INDEX 01 00:21:33
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:22:74
  TRACK 19 AUDIO
    TITLE "3:cjc104_0086"
    INDEX 01 00:24:02
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:25:64
  TRACK 21 AUDIO
    TITLE "3:cjc104_0087"
    INDEX 01 00:26:64
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:28:45
  TRACK 23 AUDIO
    TITLE "3:cjc104_0088"
    INDEX 01 00:29:46
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:31:43
  TRACK 25 AUDIO
    TITLE "3:cjc104_0089"
    INDEX 01 00:32:52
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:34:45
  TRACK 27 AUDIO
    TITLE "3:cjc104_0090"
    INDEX 01 00:35:45
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:37:30
  TRACK 29 AUDIO
    TITLE "3:cjc104_0091"
    INDEX 01 00:38:35
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:40:54
  TRACK 31 AUDIO
    TITLE "3:cjc104_0092"
    INDEX 01 00:42:12
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:43:66
