REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk1Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc104_0178"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "2:cjc104_0179"
    INDEX 01 00:02:26
  TRACK 04 AUDIO
    TITLE "2:cjc104_0180"
    INDEX 01 00:07:66
  TRACK 05 AUDIO
    TITLE "2:cjc104_0181"
    INDEX 01 00:24:24
  TRACK 06 AUDIO
    TITLE "2:cjc104_0182"
    INDEX 01 00:30:06
  TRACK 07 AUDIO
    TITLE "2:cjc104_0183"
    INDEX 01 00:37:65
  TRACK 08 AUDIO
    TITLE "2:cjc104_0184"
    INDEX 01 00:49:23
  TRACK 09 AUDIO
    TITLE "2:cjc104_0185"
    INDEX 01 01:01:46
  TRACK 10 AUDIO
    TITLE "2:cjc104_0186"
    INDEX 01 01:09:48
  TRACK 11 AUDIO
    TITLE "2:cjc104_0187"
    INDEX 01 01:14:39
  TRACK 12 AUDIO
    TITLE "2:cjc104_0188"
    INDEX 01 01:21:57
  TRACK 13 AUDIO
    TITLE "2:cjc104_0189"
    INDEX 01 01:26:09
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:30:46
