REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc104,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk3Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc104_1253"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 03 AUDIO
    TITLE "2:cjc104_1254"
    INDEX 01 00:02:47
  TRACK 04 AUDIO
    TITLE "2:cjc104_1255"
    INDEX 01 00:10:16
  TRACK 05 AUDIO
    TITLE "2:cjc104_1256"
    INDEX 01 00:18:29
  TRACK 06 AUDIO
    TITLE "2:cjc104_1257"
    INDEX 01 00:31:59
  TRACK 07 AUDIO
    TITLE "2:cjc104_1258"
    INDEX 01 00:43:58
  TRACK 08 AUDIO
    TITLE "2:cjc104_1259"
    INDEX 01 00:49:69
  TRACK 09 AUDIO
    TITLE "2:cjc104_1260"
    INDEX 01 00:58:17
  TRACK 10 AUDIO
    TITLE "2:cjc104_1261"
    INDEX 01 01:11:41
  TRACK 11 AUDIO
    TITLE "2:cjc104_1262"
    INDEX 01 01:23:71
  TRACK 12 AUDIO
    TITLE "2:cjc104_1263"
    INDEX 01 01:30:07
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:41:20
