REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc104,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk1Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc104_0160"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 03 AUDIO
    TITLE "3:cjc104_0161"
    INDEX 01 00:02:22
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:46
  TRACK 05 AUDIO
    TITLE "3:cjc104_0162"
    INDEX 01 00:05:32
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:00
  TRACK 07 AUDIO
    TITLE "3:cjc104_0163"
    INDEX 01 00:08:09
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:02
  TRACK 09 AUDIO
    TITLE "3:cjc104_0164"
    INDEX 01 00:11:05
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:34
  TRACK 11 AUDIO
    TITLE "3:cjc104_0165"
    INDEX 01 00:13:22
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:15
  TRACK 13 AUDIO
    TITLE "3:cjc104_0166"
    INDEX 01 00:16:30
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:13
  TRACK 15 AUDIO
    TITLE "3:cjc104_0167"
    INDEX 01 00:19:36
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:29
  TRACK 17 AUDIO
    TITLE "3:cjc104_0168"
    INDEX 01 00:22:32
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:29
  TRACK 19 AUDIO
    TITLE "3:cjc104_0169"
    INDEX 01 00:25:33
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:27:28
  TRACK 21 AUDIO
    TITLE "3:cjc104_0170"
    INDEX 01 00:28:39
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:30
  TRACK 23 AUDIO
    TITLE "3:cjc104_0171"
    INDEX 01 00:31:53
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:33:40
  TRACK 25 AUDIO
    TITLE "3:cjc104_0172"
    INDEX 01 00:34:71
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:36:56
  TRACK 27 AUDIO
    TITLE "3:cjc104_0173"
    INDEX 01 00:37:73
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:39:51
  TRACK 29 AUDIO
    TITLE "3:cjc104_0174"
    INDEX 01 00:40:66
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:42:29
  TRACK 31 AUDIO
    TITLE "3:cjc104_0175"
    INDEX 01 00:43:40
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:45:33
  TRACK 33 AUDIO
    TITLE "3:cjc104_0176"
    INDEX 01 00:46:58
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:48:24
  TRACK 35 AUDIO
    TITLE "3:cjc104_0177"
    INDEX 01 00:49:47
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:51:36
