REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc104,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk1Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc104_0388"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "2:cjc104_0389"
    INDEX 01 00:02:26
  TRACK 04 AUDIO
    TITLE "2:cjc104_0390"
    INDEX 01 00:13:71
  TRACK 05 AUDIO
    TITLE "2:cjc104_0391"
    INDEX 01 00:26:05
  TRACK 06 AUDIO
    TITLE "2:cjc104_0392"
    INDEX 01 00:34:73
  TRACK 07 AUDIO
    TITLE "2:cjc104_0393"
    INDEX 01 00:39:02
  TRACK 08 AUDIO
    TITLE "2:cjc104_0394"
    INDEX 01 00:45:26
  TRACK 09 AUDIO
    TITLE "2:cjc104_0395"
    INDEX 01 00:52:00
  TRACK 10 AUDIO
    TITLE "2:cjc104_0396"
    INDEX 01 01:00:25
  TRACK 11 AUDIO
    TITLE "2:cjc104_0397"
    INDEX 01 01:06:04
  TRACK 12 AUDIO
    TITLE "2:cjc104_0398"
    INDEX 01 01:09:20
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:29:29
