REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc104,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk2Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc104_0851"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "2:cjc104_0852"
    INDEX 01 00:02:53
  TRACK 04 AUDIO
    TITLE "2:cjc104_0853"
    INDEX 01 00:08:03
  TRACK 05 AUDIO
    TITLE "2:cjc104_0854"
    INDEX 01 00:11:60
  TRACK 06 AUDIO
    TITLE "2:cjc104_0855"
    INDEX 01 00:23:53
  TRACK 07 AUDIO
    TITLE "2:cjc104_0856"
    INDEX 01 00:31:43
  TRACK 08 AUDIO
    TITLE "2:cjc104_0857"
    INDEX 01 00:52:26
  TRACK 09 AUDIO
    TITLE "2:cjc104_0858"
    INDEX 01 00:58:40
  TRACK 10 AUDIO
    TITLE "2:cjc104_0859"
    INDEX 01 01:09:71
  TRACK 11 AUDIO
    TITLE "2:cjc104_0860"
    INDEX 01 01:25:43
  TRACK 12 AUDIO
    TITLE "2:cjc104_0861"
    INDEX 01 01:34:63
  TRACK 13 AUDIO
    TITLE "2:cjc104_0862"
    INDEX 01 01:38:36
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:50:66
