REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc104,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk1Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc104_0301"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 03 AUDIO
    TITLE "2:cjc104_0302"
    INDEX 01 00:02:14
  TRACK 04 AUDIO
    TITLE "2:cjc104_0303"
    INDEX 01 00:10:66
  TRACK 05 AUDIO
    TITLE "2:cjc104_0304"
    INDEX 01 00:14:41
  TRACK 06 AUDIO
    TITLE "2:cjc104_0305"
    INDEX 01 00:25:29
  TRACK 07 AUDIO
    TITLE "2:cjc104_0306"
    INDEX 01 00:36:60
  TRACK 08 AUDIO
    TITLE "2:cjc104_0307"
    INDEX 01 00:49:37
  TRACK 09 AUDIO
    TITLE "2:cjc104_0308"
    INDEX 01 01:05:40
  TRACK 10 AUDIO
    TITLE "2:cjc104_0309"
    INDEX 01 01:21:16
  TRACK 11 AUDIO
    TITLE "2:cjc104_0310"
    INDEX 01 01:29:09
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 01:37:64
