REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc104,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk4Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc104_1526"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:71
  TRACK 03 AUDIO
    TITLE "3:cjc104_1527"
    INDEX 01 00:03:70
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:08
  TRACK 05 AUDIO
    TITLE "3:cjc104_1528"
    INDEX 01 00:07:07
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:62
  TRACK 07 AUDIO
    TITLE "3:cjc104_1529"
    INDEX 01 00:09:61
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:01
  TRACK 09 AUDIO
    TITLE "3:cjc104_1530"
    INDEX 01 00:13:00
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:34
  TRACK 11 AUDIO
    TITLE "3:cjc104_1531"
    INDEX 01 00:16:34
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:72
  TRACK 13 AUDIO
    TITLE "3:cjc104_1532"
    INDEX 01 00:19:69
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:70
  TRACK 15 AUDIO
    TITLE "3:cjc104_1533"
    INDEX 01 00:22:68
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:31
  TRACK 17 AUDIO
    TITLE "3:cjc104_1534"
    INDEX 01 00:26:30
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:41
  TRACK 19 AUDIO
    TITLE "3:cjc104_1535"
    INDEX 01 00:29:38
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:43
  TRACK 21 AUDIO
    TITLE "3:cjc104_1536"
    INDEX 01 00:32:60
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:45
  TRACK 23 AUDIO
    TITLE "3:cjc104_1537"
    INDEX 01 00:35:43
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:65
  TRACK 25 AUDIO
    TITLE "3:cjc104_1538"
    INDEX 01 00:38:63
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:66
  TRACK 27 AUDIO
    TITLE "3:cjc104_1539"
    INDEX 01 00:41:63
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:35
  TRACK 29 AUDIO
    TITLE "3:cjc104_1540"
    INDEX 01 00:44:36
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:66
  TRACK 31 AUDIO
    TITLE "3:cjc104_1541"
    INDEX 01 00:47:66
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:13
  TRACK 33 AUDIO
    TITLE "3:cjc104_1542"
    INDEX 01 00:51:11
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:17
  TRACK 35 AUDIO
    TITLE "3:cjc104_1543"
    INDEX 01 00:54:19
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:55:73
