REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk2Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc104_0709"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "2:cjc104_0710"
    INDEX 01 00:02:30
  TRACK 04 AUDIO
    TITLE "2:cjc104_0711"
    INDEX 01 00:08:40
  TRACK 05 AUDIO
    TITLE "2:cjc104_0712"
    INDEX 01 00:27:45
  TRACK 06 AUDIO
    TITLE "2:cjc104_0713"
    INDEX 01 00:38:20
  TRACK 07 AUDIO
    TITLE "2:cjc104_0714"
    INDEX 01 00:55:28
  TRACK 08 AUDIO
    TITLE "2:cjc104_0715"
    INDEX 01 01:12:05
  TRACK 09 AUDIO
    TITLE "2:cjc104_0716"
    INDEX 01 01:19:66
  TRACK 10 AUDIO
    TITLE "2:cjc104_0717"
    INDEX 01 01:24:59
  TRACK 11 AUDIO
    TITLE "2:cjc104_0718"
    INDEX 01 01:37:32
  TRACK 12 AUDIO
    TITLE "2:cjc104_0719"
    INDEX 01 01:55:73
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 02:02:18
