REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc104,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk1Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc104_0235"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 03 AUDIO
    TITLE "2:cjc104_0236"
    INDEX 01 00:02:14
  TRACK 04 AUDIO
    TITLE "2:cjc104_0237"
    INDEX 01 00:12:11
  TRACK 05 AUDIO
    TITLE "2:cjc104_0238"
    INDEX 01 00:17:20
  TRACK 06 AUDIO
    TITLE "2:cjc104_0239"
    INDEX 01 00:19:69
  TRACK 07 AUDIO
    TITLE "2:cjc104_0240"
    INDEX 01 00:26:38
  TRACK 08 AUDIO
    TITLE "2:cjc104_0241"
    INDEX 01 00:29:68
  TRACK 09 AUDIO
    TITLE "2:cjc104_0242"
    INDEX 01 00:36:52
  TRACK 10 AUDIO
    TITLE "2:cjc104_0243"
    INDEX 01 00:43:62
  TRACK 11 AUDIO
    TITLE "2:cjc104_0244"
    INDEX 01 00:49:63
  TRACK 12 AUDIO
    TITLE "2:cjc104_0245"
    INDEX 01 00:58:05
  TRACK 13 AUDIO
    TITLE "2:cjc104_0246"
    INDEX 01 01:02:28
  TRACK 14 AUDIO
    TITLE "2:cjc104_0247"
    INDEX 01 01:09:38
  TRACK 15 AUDIO
    TITLE "2:cjc104_0248"
    INDEX 01 01:16:40
  TRACK 16 AUDIO
    TITLE "2:cjc104_0249"
    INDEX 01 01:21:00
  TRACK 17 AUDIO
    TITLE "2:cjc104_0250"
    INDEX 01 01:26:07
  TRACK 18 AUDIO
    TITLE "2:cjc104_0251"
    INDEX 01 01:30:26
  TRACK 19 AUDIO
    TITLE "2:cjc104_0252"
    INDEX 01 01:40:48
  TRACK 20 AUDIO
    TITLE "2:cjc104_0253"
    INDEX 01 01:43:70
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 01:49:10
