REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc104,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk4Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc104_1610"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "7:cjc104_1611"
    INDEX 01 00:02:26
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:31
  TRACK 05 AUDIO
    TITLE "5:cjc104_1612"
    INDEX 01 00:03:35
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:68
  TRACK 07 AUDIO
    TITLE "7:cjc104_1613"
    INDEX 01 00:08:73
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:69
  TRACK 09 AUDIO
    TITLE "5:cjc104_1614"
    INDEX 01 00:09:73
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:10
  TRACK 11 AUDIO
    TITLE "7:cjc104_1615"
    INDEX 01 00:17:16
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:17
  TRACK 13 AUDIO
    TITLE "5:cjc104_1616"
    INDEX 01 00:18:33
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:12
  TRACK 15 AUDIO
    TITLE "7:cjc104_1617"
    INDEX 01 00:25:19
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:20
  TRACK 17 AUDIO
    TITLE "5:cjc104_1618"
    INDEX 01 00:26:34
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:55
  TRACK 19 AUDIO
    TITLE "7:cjc104_1619"
    INDEX 01 00:32:68
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:04
  TRACK 21 AUDIO
    TITLE "5:cjc104_1620"
    INDEX 01 00:34:18
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:40:03
  TRACK 23 AUDIO
    TITLE "7:cjc104_1621"
    INDEX 01 00:41:06
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:42:10
  TRACK 25 AUDIO
    TITLE "5:cjc104_1622"
    INDEX 01 00:42:18
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:51:07
  TRACK 27 AUDIO
    TITLE "7:cjc104_1623"
    INDEX 01 00:52:08
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:53:15
  TRACK 29 AUDIO
    TITLE "5:cjc104_1624"
    INDEX 01 00:53:25
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:00:68
  TRACK 31 AUDIO
    TITLE "7:cjc104_1625"
    INDEX 01 01:01:74
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:02:67
  TRACK 33 AUDIO
    TITLE "5:cjc104_1626"
    INDEX 01 01:03:12
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:09:56
  TRACK 35 AUDIO
    TITLE "7:cjc104_1627"
    INDEX 01 01:10:61
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:11:66
  TRACK 37 AUDIO
    TITLE "5:cjc104_1628"
    INDEX 01 01:12:05
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:19:34
  TRACK 39 AUDIO
    TITLE "7:cjc104_1629"
    INDEX 01 01:20:42
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:21:41
  TRACK 41 AUDIO
    TITLE "5:cjc104_1630"
    INDEX 01 01:21:53
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:27:61
  TRACK 43 AUDIO
    TITLE "7:cjc104_1631"
    INDEX 01 01:28:71
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:29:74
  TRACK 45 AUDIO
    TITLE "5:cjc104_1632"
    INDEX 01 01:30:20
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:35:61
  TRACK 47 AUDIO
    TITLE "7:cjc104_1633"
    INDEX 01 01:36:68
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:38:04
  TRACK 49 AUDIO
    TITLE "5:cjc104_1634"
    INDEX 01 01:38:20
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:43:60
