REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc104,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk1Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc104_0069"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 03 AUDIO
    TITLE "2:cjc104_0070"
    INDEX 01 00:02:12
  TRACK 04 AUDIO
    TITLE "2:cjc104_0071"
    INDEX 01 00:08:46
  TRACK 05 AUDIO
    TITLE "2:cjc104_0072"
    INDEX 01 00:24:00
  TRACK 06 AUDIO
    TITLE "2:cjc104_0073"
    INDEX 01 00:35:27
  TRACK 07 AUDIO
    TITLE "2:cjc104_0074"
    INDEX 01 00:43:25
  TRACK 08 AUDIO
    TITLE "2:cjc104_0075"
    INDEX 01 00:53:17
  TRACK 09 AUDIO
    TITLE "2:cjc104_0076"
    INDEX 01 01:15:11
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 01:25:11
