REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk2Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc104_0720"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "3:cjc104_0721"
    INDEX 01 00:02:20
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:70
  TRACK 05 AUDIO
    TITLE "3:cjc104_0722"
    INDEX 01 00:05:22
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:51
  TRACK 07 AUDIO
    TITLE "3:cjc104_0723"
    INDEX 01 00:08:05
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:47
  TRACK 09 AUDIO
    TITLE "3:cjc104_0724"
    INDEX 01 00:10:51
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:54
  TRACK 11 AUDIO
    TITLE "3:cjc104_0725"
    INDEX 01 00:13:61
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:54
  TRACK 13 AUDIO
    TITLE "3:cjc104_0726"
    INDEX 01 00:17:23
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:36
  TRACK 15 AUDIO
    TITLE "3:cjc104_0727"
    INDEX 01 00:20:41
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:15
  TRACK 17 AUDIO
    TITLE "3:cjc104_0728"
    INDEX 01 00:23:18
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:01
  TRACK 19 AUDIO
    TITLE "3:cjc104_0729"
    INDEX 01 00:26:05
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:27:39
  TRACK 21 AUDIO
    TITLE "3:cjc104_0730"
    INDEX 01 00:28:45
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:57
  TRACK 23 AUDIO
    TITLE "3:cjc104_0731"
    INDEX 01 00:31:61
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:06
  TRACK 25 AUDIO
    TITLE "3:cjc104_0732"
    INDEX 01 00:35:10
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:36:68
  TRACK 27 AUDIO
    TITLE "3:cjc104_0733"
    INDEX 01 00:38:00
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:39:27
  TRACK 29 AUDIO
    TITLE "3:cjc104_0734"
    INDEX 01 00:40:32
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:42:39
  TRACK 31 AUDIO
    TITLE "3:cjc104_0735"
    INDEX 01 00:43:44
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:45:57
  TRACK 33 AUDIO
    TITLE "3:cjc104_0736"
    INDEX 01 00:46:58
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:48:38
