REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc104,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk2Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc104_0692"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 03 AUDIO
    TITLE "3:cjc104_0693"
    INDEX 01 00:02:24
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:21
  TRACK 05 AUDIO
    TITLE "3:cjc104_0694"
    INDEX 01 00:05:28
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:37
  TRACK 07 AUDIO
    TITLE "3:cjc104_0695"
    INDEX 01 00:08:42
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:47
  TRACK 09 AUDIO
    TITLE "3:cjc104_0696"
    INDEX 01 00:11:54
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:02
  TRACK 11 AUDIO
    TITLE "3:cjc104_0697"
    INDEX 01 00:15:05
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:63
  TRACK 13 AUDIO
    TITLE "3:cjc104_0698"
    INDEX 01 00:17:70
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:65
  TRACK 15 AUDIO
    TITLE "3:cjc104_0699"
    INDEX 01 00:20:73
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:08
  TRACK 17 AUDIO
    TITLE "3:cjc104_0700"
    INDEX 01 00:24:12
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:07
  TRACK 19 AUDIO
    TITLE "3:cjc104_0701"
    INDEX 01 00:27:14
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:46
  TRACK 21 AUDIO
    TITLE "3:cjc104_0702"
    INDEX 01 00:30:54
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:68
  TRACK 23 AUDIO
    TITLE "3:cjc104_0703"
    INDEX 01 00:34:00
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:66
  TRACK 25 AUDIO
    TITLE "3:cjc104_0704"
    INDEX 01 00:36:74
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:73
  TRACK 27 AUDIO
    TITLE "3:cjc104_0705"
    INDEX 01 00:40:07
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:10
  TRACK 29 AUDIO
    TITLE "3:cjc104_0706"
    INDEX 01 00:43:19
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:00
  TRACK 31 AUDIO
    TITLE "3:cjc104_0707"
    INDEX 01 00:46:06
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:14
  TRACK 33 AUDIO
    TITLE "3:cjc104_0708"
    INDEX 01 00:49:21
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:50:70
