REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk2Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc104_0573"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "3:cjc104_0574"
    INDEX 01 00:02:34
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:52
  TRACK 05 AUDIO
    TITLE "3:cjc104_0575"
    INDEX 01 00:05:71
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:49
  TRACK 07 AUDIO
    TITLE "3:cjc104_0576"
    INDEX 01 00:09:06
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:60
  TRACK 09 AUDIO
    TITLE "3:cjc104_0577"
    INDEX 01 00:13:22
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:74
  TRACK 11 AUDIO
    TITLE "3:cjc104_0578"
    INDEX 01 00:16:00
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:72
  TRACK 13 AUDIO
    TITLE "3:cjc104_0579"
    INDEX 01 00:19:03
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:65
  TRACK 15 AUDIO
    TITLE "3:cjc104_0580"
    INDEX 01 00:21:70
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:08
  TRACK 17 AUDIO
    TITLE "3:cjc104_0581"
    INDEX 01 00:25:09
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:62
  TRACK 19 AUDIO
    TITLE "3:cjc104_0582"
    INDEX 01 00:27:69
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:34
  TRACK 21 AUDIO
    TITLE "3:cjc104_0583"
    INDEX 01 00:30:34
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:37
  TRACK 23 AUDIO
    TITLE "3:cjc104_0584"
    INDEX 01 00:33:48
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:25
  TRACK 25 AUDIO
    TITLE "3:cjc104_0585"
    INDEX 01 00:36:31
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:16
  TRACK 27 AUDIO
    TITLE "3:cjc104_0586"
    INDEX 01 00:39:23
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:18
  TRACK 29 AUDIO
    TITLE "3:cjc104_0587"
    INDEX 01 00:42:21
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:43:72
  TRACK 31 AUDIO
    TITLE "3:cjc104_0588"
    INDEX 01 00:45:02
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:46:70
  TRACK 33 AUDIO
    TITLE "3:cjc104_0589"
    INDEX 01 00:48:02
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:50:11
