REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc104,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk3Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc104_1205"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 03 AUDIO
    TITLE "3:cjc104_1206"
    INDEX 01 00:02:40
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:40
  TRACK 05 AUDIO
    TITLE "3:cjc104_1207"
    INDEX 01 00:05:40
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:73
  TRACK 07 AUDIO
    TITLE "3:cjc104_1208"
    INDEX 01 00:08:13
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:43
  TRACK 09 AUDIO
    TITLE "3:cjc104_1209"
    INDEX 01 00:11:44
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:43
  TRACK 11 AUDIO
    TITLE "3:cjc104_1210"
    INDEX 01 00:14:43
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:24
  TRACK 13 AUDIO
    TITLE "3:cjc104_1211"
    INDEX 01 00:17:23
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:24
  TRACK 15 AUDIO
    TITLE "3:cjc104_1212"
    INDEX 01 00:20:20
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:38
  TRACK 17 AUDIO
    TITLE "3:cjc104_1213"
    INDEX 01 00:23:40
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:39
  TRACK 19 AUDIO
    TITLE "3:cjc104_1214"
    INDEX 01 00:26:40
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:70
  TRACK 21 AUDIO
    TITLE "3:cjc104_1215"
    INDEX 01 00:29:70
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:61
  TRACK 23 AUDIO
    TITLE "3:cjc104_1216"
    INDEX 01 00:32:62
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:47
  TRACK 25 AUDIO
    TITLE "3:cjc104_1217"
    INDEX 01 00:35:47
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:37:34
  TRACK 27 AUDIO
    TITLE "3:cjc104_1218"
    INDEX 01 00:38:31
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:52
  TRACK 29 AUDIO
    TITLE "3:cjc104_1219"
    INDEX 01 00:41:51
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:43:50
  TRACK 31 AUDIO
    TITLE "3:cjc104_1220"
    INDEX 01 00:44:52
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:47:09
  TRACK 33 AUDIO
    TITLE "3:cjc104_1221"
    INDEX 01 00:48:10
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:50:37
