REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc104,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk3Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc104_1360"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "2:cjc104_1361"
    INDEX 01 00:02:32
  TRACK 04 AUDIO
    TITLE "2:cjc104_1362"
    INDEX 01 00:09:32
  TRACK 05 AUDIO
    TITLE "2:cjc104_1363"
    INDEX 01 00:16:30
  TRACK 06 AUDIO
    TITLE "2:cjc104_1364"
    INDEX 01 00:26:15
  TRACK 07 AUDIO
    TITLE "2:cjc104_1365"
    INDEX 01 00:31:43
  TRACK 08 AUDIO
    TITLE "2:cjc104_1366"
    INDEX 01 00:41:38
  TRACK 09 AUDIO
    TITLE "2:cjc104_1367"
    INDEX 01 00:50:19
  TRACK 10 AUDIO
    TITLE "2:cjc104_1368"
    INDEX 01 00:55:38
  TRACK 11 AUDIO
    TITLE "2:cjc104_1369"
    INDEX 01 01:03:69
  TRACK 12 AUDIO
    TITLE "2:cjc104_1370"
    INDEX 01 01:11:49
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:34:28
