REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk3Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc104_1222"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "2:cjc104_1223"
    INDEX 01 00:02:34
  TRACK 04 AUDIO
    TITLE "2:cjc104_1224"
    INDEX 01 00:13:02
  TRACK 05 AUDIO
    TITLE "2:cjc104_1225"
    INDEX 01 00:16:34
  TRACK 06 AUDIO
    TITLE "2:cjc104_1226"
    INDEX 01 00:22:68
  TRACK 07 AUDIO
    TITLE "2:cjc104_1227"
    INDEX 01 00:31:61
  TRACK 08 AUDIO
    TITLE "2:cjc104_1228"
    INDEX 01 00:40:15
  TRACK 09 AUDIO
    TITLE "2:cjc104_1229"
    INDEX 01 00:57:41
  TRACK 10 AUDIO
    TITLE "2:cjc104_1230"
    INDEX 01 01:12:48
  TRACK 11 AUDIO
    TITLE "2:cjc104_1231"
    INDEX 01 01:18:04
  TRACK 12 AUDIO
    TITLE "2:cjc104_1232"
    INDEX 01 01:24:41
  TRACK 13 AUDIO
    TITLE "2:cjc104_1233"
    INDEX 01 01:33:72
  TRACK 14 AUDIO
    TITLE "2:cjc104_1234"
    INDEX 01 01:41:38
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 01:52:40
