REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc104,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk4Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc104_1586"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 03 AUDIO
    TITLE "2:cjc104_1587"
    INDEX 01 00:02:42
  TRACK 04 AUDIO
    TITLE "2:cjc104_1588"
    INDEX 01 00:07:62
  TRACK 05 AUDIO
    TITLE "2:cjc104_1589"
    INDEX 01 00:15:48
  TRACK 06 AUDIO
    TITLE "2:cjc104_1590"
    INDEX 01 00:24:65
  TRACK 07 AUDIO
    TITLE "2:cjc104_1591"
    INDEX 01 00:27:14
  TRACK 08 AUDIO
    TITLE "2:cjc104_1592"
    INDEX 01 00:33:22
  TRACK 09 AUDIO
    TITLE "2:cjc104_1593"
    INDEX 01 00:35:00
  TRACK 10 AUDIO
    TITLE "2:cjc104_1594"
    INDEX 01 00:44:38
  TRACK 11 AUDIO
    TITLE "2:cjc104_1595"
    INDEX 01 00:53:21
  TRACK 12 AUDIO
    TITLE "2:cjc104_1596"
    INDEX 01 01:09:46
  TRACK 13 AUDIO
    TITLE "2:cjc104_1597"
    INDEX 01 01:11:45
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:17:22
