REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk2Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc104_0590"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "2:cjc104_0591"
    INDEX 01 00:02:38
  TRACK 04 AUDIO
    TITLE "2:cjc104_0592"
    INDEX 01 00:14:02
  TRACK 05 AUDIO
    TITLE "2:cjc104_0593"
    INDEX 01 00:28:72
  TRACK 06 AUDIO
    TITLE "2:cjc104_0594"
    INDEX 01 00:34:04
  TRACK 07 AUDIO
    TITLE "2:cjc104_0595"
    INDEX 01 00:40:60
  TRACK 08 AUDIO
    TITLE "2:cjc104_0596"
    INDEX 01 00:51:13
  TRACK 09 AUDIO
    TITLE "2:cjc104_0597"
    INDEX 01 00:56:16
  TRACK 10 AUDIO
    TITLE "2:cjc104_0598"
    INDEX 01 01:10:00
  TRACK 11 AUDIO
    TITLE "2:cjc104_0599"
    INDEX 01 01:16:42
  TRACK 12 AUDIO
    TITLE "2:cjc104_0600"
    INDEX 01 01:23:36
  TRACK 13 AUDIO
    TITLE "2:cjc104_0601"
    INDEX 01 01:28:57
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:37:73
