REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc104,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk2Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc104_0560"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "2:cjc104_0561"
    INDEX 01 00:02:42
  TRACK 04 AUDIO
    TITLE "2:cjc104_0562"
    INDEX 01 00:07:52
  TRACK 05 AUDIO
    TITLE "2:cjc104_0563"
    INDEX 01 00:26:42
  TRACK 06 AUDIO
    TITLE "2:cjc104_0564"
    INDEX 01 00:43:09
  TRACK 07 AUDIO
    TITLE "2:cjc104_0565"
    INDEX 01 00:47:72
  TRACK 08 AUDIO
    TITLE "2:cjc104_0566"
    INDEX 01 01:03:61
  TRACK 09 AUDIO
    TITLE "2:cjc104_0567"
    INDEX 01 01:10:30
  TRACK 10 AUDIO
    TITLE "2:cjc104_0568"
    INDEX 01 01:24:06
  TRACK 11 AUDIO
    TITLE "2:cjc104_0569"
    INDEX 01 01:27:32
  TRACK 12 AUDIO
    TITLE "2:cjc104_0570"
    INDEX 01 01:33:38
  TRACK 13 AUDIO
    TITLE "2:cjc104_0571"
    INDEX 01 01:42:16
  TRACK 14 AUDIO
    TITLE "2:cjc104_0572"
    INDEX 01 01:51:74
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 01:56:00
