REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc104,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk2Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc104_0913"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 03 AUDIO
    TITLE "2:cjc104_0914"
    INDEX 01 00:02:45
  TRACK 04 AUDIO
    TITLE "2:cjc104_0915"
    INDEX 01 00:09:73
  TRACK 05 AUDIO
    TITLE "2:cjc104_0916"
    INDEX 01 00:17:67
  TRACK 06 AUDIO
    TITLE "2:cjc104_0917"
    INDEX 01 00:25:52
  TRACK 07 AUDIO
    TITLE "2:cjc104_0918"
    INDEX 01 00:31:61
  TRACK 08 AUDIO
    TITLE "2:cjc104_0919"
    INDEX 01 00:43:05
  TRACK 09 AUDIO
    TITLE "2:cjc104_0920"
    INDEX 01 01:00:57
  TRACK 10 AUDIO
    TITLE "2:cjc104_0921"
    INDEX 01 01:12:60
  TRACK 11 AUDIO
    TITLE "2:cjc104_0922"
    INDEX 01 01:20:57
  TRACK 12 AUDIO
    TITLE "2:cjc104_0923"
    INDEX 01 01:27:01
  TRACK 13 AUDIO
    TITLE "2:cjc104_0924"
    INDEX 01 01:37:62
  TRACK 14 AUDIO
    TITLE "2:cjc104_0925"
    INDEX 01 01:47:42
  TRACK 15 AUDIO
    TITLE "2:cjc104_0926"
    INDEX 01 01:59:38
  TRACK 16 AUDIO
    TITLE "2:cjc104_0927"
    INDEX 01 02:06:46
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 02:15:58
