REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk1Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc104_0442"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 03 AUDIO
    TITLE "2:cjc104_0443"
    INDEX 01 00:02:34
  TRACK 04 AUDIO
    TITLE "2:cjc104_0444"
    INDEX 01 00:07:43
  TRACK 05 AUDIO
    TITLE "2:cjc104_0445"
    INDEX 01 00:26:71
  TRACK 06 AUDIO
    TITLE "2:cjc104_0446"
    INDEX 01 00:32:17
  TRACK 07 AUDIO
    TITLE "2:cjc104_0447"
    INDEX 01 00:38:33
  TRACK 08 AUDIO
    TITLE "2:cjc104_0448"
    INDEX 01 00:44:44
  TRACK 09 AUDIO
    TITLE "2:cjc104_0449"
    INDEX 01 00:51:46
  TRACK 10 AUDIO
    TITLE "2:cjc104_0450"
    INDEX 01 00:57:29
  TRACK 11 AUDIO
    TITLE "2:cjc104_0451"
    INDEX 01 01:05:17
  TRACK 12 AUDIO
    TITLE "2:cjc104_0452"
    INDEX 01 01:13:38
  TRACK 13 AUDIO
    TITLE "2:cjc104_0453"
    INDEX 01 01:21:51
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:29:03
