REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc104,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk3Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc104_1075"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 03 AUDIO
    TITLE "2:cjc104_1076"
    INDEX 01 00:02:24
  TRACK 04 AUDIO
    TITLE "2:cjc104_1077"
    INDEX 01 00:08:68
  TRACK 05 AUDIO
    TITLE "2:cjc104_1078"
    INDEX 01 00:14:11
  TRACK 06 AUDIO
    TITLE "2:cjc104_1079"
    INDEX 01 00:20:22
  TRACK 07 AUDIO
    TITLE "2:cjc104_1080"
    INDEX 01 00:31:65
  TRACK 08 AUDIO
    TITLE "2:cjc104_1081"
    INDEX 01 00:48:59
  TRACK 09 AUDIO
    TITLE "2:cjc104_1082"
    INDEX 01 00:53:64
  TRACK 10 AUDIO
    TITLE "2:cjc104_1083"
    INDEX 01 01:01:33
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 01:08:74
