REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc104,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk4Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc104_1569"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:61
  TRACK 03 AUDIO
    TITLE "3:cjc104_1570"
    INDEX 01 00:03:63
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:00
  TRACK 05 AUDIO
    TITLE "3:cjc104_1571"
    INDEX 01 00:07:03
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:22
  TRACK 07 AUDIO
    TITLE "3:cjc104_1572"
    INDEX 01 00:10:23
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:14
  TRACK 09 AUDIO
    TITLE "3:cjc104_1573"
    INDEX 01 00:13:12
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:72
  TRACK 11 AUDIO
    TITLE "3:cjc104_1574"
    INDEX 01 00:15:72
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:70
  TRACK 13 AUDIO
    TITLE "3:cjc104_1575"
    INDEX 01 00:18:70
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:27
  TRACK 15 AUDIO
    TITLE "3:cjc104_1576"
    INDEX 01 00:22:27
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:18
  TRACK 17 AUDIO
    TITLE "3:cjc104_1577"
    INDEX 01 00:25:27
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:39
  TRACK 19 AUDIO
    TITLE "3:cjc104_1578"
    INDEX 01 00:28:43
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:63
  TRACK 21 AUDIO
    TITLE "3:cjc104_1579"
    INDEX 01 00:31:69
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:48
  TRACK 23 AUDIO
    TITLE "3:cjc104_1580"
    INDEX 01 00:34:49
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:42
  TRACK 25 AUDIO
    TITLE "3:cjc104_1581"
    INDEX 01 00:37:42
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:39
  TRACK 27 AUDIO
    TITLE "3:cjc104_1582"
    INDEX 01 00:40:40
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:37
  TRACK 29 AUDIO
    TITLE "3:cjc104_1583"
    INDEX 01 00:43:35
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:22
  TRACK 31 AUDIO
    TITLE "3:cjc104_1584"
    INDEX 01 00:46:19
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:00
  TRACK 33 AUDIO
    TITLE "3:cjc104_1585"
    INDEX 01 00:49:06
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:03
