REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc104,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk2Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc104_0620"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "2:cjc104_0621"
    INDEX 01 00:02:38
  TRACK 04 AUDIO
    TITLE "2:cjc104_0622"
    INDEX 01 00:14:31
  TRACK 05 AUDIO
    TITLE "2:cjc104_0623"
    INDEX 01 00:21:45
  TRACK 06 AUDIO
    TITLE "2:cjc104_0624"
    INDEX 01 00:29:33
  TRACK 07 AUDIO
    TITLE "2:cjc104_0625"
    INDEX 01 00:40:42
  TRACK 08 AUDIO
    TITLE "2:cjc104_0626"
    INDEX 01 00:44:11
  TRACK 09 AUDIO
    TITLE "2:cjc104_0627"
    INDEX 01 00:52:34
  TRACK 10 AUDIO
    TITLE "2:cjc104_0628"
    INDEX 01 01:00:12
  TRACK 11 AUDIO
    TITLE "2:cjc104_0629"
    INDEX 01 01:06:02
  TRACK 12 AUDIO
    TITLE "2:cjc104_0630"
    INDEX 01 01:14:74
  TRACK 13 AUDIO
    TITLE "2:cjc104_0631"
    INDEX 01 01:23:58
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:36:01
