REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk2Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc104_0945"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 03 AUDIO
    TITLE "3:cjc104_0946"
    INDEX 01 00:02:32
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:66
  TRACK 05 AUDIO
    TITLE "3:cjc104_0947"
    INDEX 01 00:04:66
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:37
  TRACK 07 AUDIO
    TITLE "3:cjc104_0948"
    INDEX 01 00:07:45
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:00
  TRACK 09 AUDIO
    TITLE "3:cjc104_0949"
    INDEX 01 00:10:04
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:03
  TRACK 11 AUDIO
    TITLE "3:cjc104_0950"
    INDEX 01 00:13:08
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:30
  TRACK 13 AUDIO
    TITLE "3:cjc104_0951"
    INDEX 01 00:16:38
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:15
  TRACK 15 AUDIO
    TITLE "3:cjc104_0952"
    INDEX 01 00:19:20
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:15
  TRACK 17 AUDIO
    TITLE "3:cjc104_0953"
    INDEX 01 00:22:23
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:45
  TRACK 19 AUDIO
    TITLE "3:cjc104_0954"
    INDEX 01 00:25:48
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:27:63
  TRACK 21 AUDIO
    TITLE "3:cjc104_0955"
    INDEX 01 00:28:66
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:67
  TRACK 23 AUDIO
    TITLE "3:cjc104_0956"
    INDEX 01 00:31:71
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:33:58
  TRACK 25 AUDIO
    TITLE "3:cjc104_0957"
    INDEX 01 00:34:63
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:36:64
  TRACK 27 AUDIO
    TITLE "3:cjc104_0958"
    INDEX 01 00:37:71
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:15
  TRACK 29 AUDIO
    TITLE "3:cjc104_0959"
    INDEX 01 00:41:28
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:43:48
  TRACK 31 AUDIO
    TITLE "3:cjc104_0960"
    INDEX 01 00:44:54
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:46:64
  TRACK 33 AUDIO
    TITLE "3:cjc104_0961"
    INDEX 01 00:47:72
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:50:09
  TRACK 35 AUDIO
    TITLE "3:cjc104_0962"
    INDEX 01 00:51:18
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:52:67
