REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc104,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk1Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc104_0472"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "2:cjc104_0473"
    INDEX 01 00:02:40
  TRACK 04 AUDIO
    TITLE "2:cjc104_0474"
    INDEX 01 00:10:00
  TRACK 05 AUDIO
    TITLE "2:cjc104_0475"
    INDEX 01 00:19:09
  TRACK 06 AUDIO
    TITLE "2:cjc104_0476"
    INDEX 01 00:26:01
  TRACK 07 AUDIO
    TITLE "2:cjc104_0477"
    INDEX 01 00:37:18
  TRACK 08 AUDIO
    TITLE "2:cjc104_0478"
    INDEX 01 00:41:12
  TRACK 09 AUDIO
    TITLE "2:cjc104_0479"
    INDEX 01 00:47:60
  TRACK 10 AUDIO
    TITLE "2:cjc104_0480"
    INDEX 01 01:03:12
  TRACK 11 AUDIO
    TITLE "2:cjc104_0481"
    INDEX 01 01:13:30
  TRACK 12 AUDIO
    TITLE "2:cjc104_0482"
    INDEX 01 01:24:45
  TRACK 13 AUDIO
    TITLE "2:cjc104_0483"
    INDEX 01 01:31:41
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:38:16
