REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc104,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk2Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc104_0895"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 03 AUDIO
    TITLE "3:cjc104_0896"
    INDEX 01 00:02:36
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:19
  TRACK 05 AUDIO
    TITLE "3:cjc104_0897"
    INDEX 01 00:05:22
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:52
  TRACK 07 AUDIO
    TITLE "3:cjc104_0898"
    INDEX 01 00:08:58
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:35
  TRACK 09 AUDIO
    TITLE "3:cjc104_0899"
    INDEX 01 00:12:44
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:04
  TRACK 11 AUDIO
    TITLE "3:cjc104_0900"
    INDEX 01 00:15:13
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:04
  TRACK 13 AUDIO
    TITLE "3:cjc104_0901"
    INDEX 01 00:18:11
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:65
  TRACK 15 AUDIO
    TITLE "3:cjc104_0902"
    INDEX 01 00:20:71
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:66
  TRACK 17 AUDIO
    TITLE "3:cjc104_0903"
    INDEX 01 00:23:69
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:64
  TRACK 19 AUDIO
    TITLE "3:cjc104_0904"
    INDEX 01 00:26:71
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:37
  TRACK 21 AUDIO
    TITLE "3:cjc104_0905"
    INDEX 01 00:29:42
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:20
  TRACK 23 AUDIO
    TITLE "3:cjc104_0906"
    INDEX 01 00:32:25
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:24
  TRACK 25 AUDIO
    TITLE "3:cjc104_0907"
    INDEX 01 00:35:31
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:37:18
  TRACK 27 AUDIO
    TITLE "3:cjc104_0908"
    INDEX 01 00:38:26
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:52
  TRACK 29 AUDIO
    TITLE "3:cjc104_0909"
    INDEX 01 00:41:57
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:43:54
  TRACK 31 AUDIO
    TITLE "3:cjc104_0910"
    INDEX 01 00:44:61
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:46:58
  TRACK 33 AUDIO
    TITLE "3:cjc104_0911"
    INDEX 01 00:47:72
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:49:47
  TRACK 35 AUDIO
    TITLE "3:cjc104_0912"
    INDEX 01 00:50:52
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:52:16
