REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk4Track01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc104_1401"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:61
  TRACK 03 AUDIO
    TITLE "3:cjc104_1402"
    INDEX 01 00:03:61
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:34
  TRACK 05 AUDIO
    TITLE "3:cjc104_1403"
    INDEX 01 00:06:33
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:21
  TRACK 07 AUDIO
    TITLE "3:cjc104_1404"
    INDEX 01 00:09:22
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:11
  TRACK 09 AUDIO
    TITLE "3:cjc104_1405"
    INDEX 01 00:12:11
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:29
  TRACK 11 AUDIO
    TITLE "3:cjc104_1406"
    INDEX 01 00:15:32
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:18
  TRACK 13 AUDIO
    TITLE "3:cjc104_1407"
    INDEX 01 00:18:21
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:00
  TRACK 15 AUDIO
    TITLE "3:cjc104_1408"
    INDEX 01 00:21:00
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:40
  TRACK 17 AUDIO
    TITLE "3:cjc104_1409"
    INDEX 01 00:23:40
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:64
  TRACK 19 AUDIO
    TITLE "3:cjc104_1410"
    INDEX 01 00:27:02
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:09
  TRACK 21 AUDIO
    TITLE "3:cjc104_1411"
    INDEX 01 00:30:14
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:19
  TRACK 23 AUDIO
    TITLE "3:cjc104_1412"
    INDEX 01 00:32:72
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:27
  TRACK 25 AUDIO
    TITLE "3:cjc104_1413"
    INDEX 01 00:36:48
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:41
  TRACK 27 AUDIO
    TITLE "3:cjc104_1414"
    INDEX 01 00:39:45
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:55
  TRACK 29 AUDIO
    TITLE "3:cjc104_1415"
    INDEX 01 00:42:55
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:44:18
  TRACK 31 AUDIO
    TITLE "3:cjc104_1416"
    INDEX 01 00:45:26
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:47:30
  TRACK 33 AUDIO
    TITLE "3:cjc104_1417"
    INDEX 01 00:48:30
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:03
  TRACK 35 AUDIO
    TITLE "3:cjc104_1418"
    INDEX 01 00:52:06
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:54:42
